<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>/home/cabox/workspace/cawebui/lib/form/formpanel.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Base.html">Base</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/ComboBox.html">ComboBox</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/ComponentDataSet.html">ComponentDataSet</a></li>
            
                <li><a href="../classes/ComponentFocus.html">ComponentFocus</a></li>
            
                <li><a href="../classes/ComponentFormField.html">ComponentFormField</a></li>
            
                <li><a href="../classes/ComponentManager.html">ComponentManager</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DataSet.html">DataSet</a></li>
            
                <li><a href="../classes/DataStore.html">DataStore</a></li>
            
                <li><a href="../classes/FieldSet.html">FieldSet</a></li>
            
                <li><a href="../classes/FieldValidation.html">FieldValidation</a></li>
            
                <li><a href="../classes/FormPanel.html">FormPanel</a></li>
            
                <li><a href="../classes/HorizontalMenu.html">HorizontalMenu</a></li>
            
                <li><a href="../classes/HtmlFrame.html">HtmlFrame</a></li>
            
                <li><a href="../classes/Input.html">Input</a></li>
            
                <li><a href="../classes/Layout.html">Layout</a></li>
            
                <li><a href="../classes/LayoutAccordion.html">LayoutAccordion</a></li>
            
                <li><a href="../classes/LayoutAuto.html">LayoutAuto</a></li>
            
                <li><a href="../classes/LayoutBorder.html">LayoutBorder</a></li>
            
                <li><a href="../classes/LayoutColumn.html">LayoutColumn</a></li>
            
                <li><a href="../classes/LayoutFieldSet.html">LayoutFieldSet</a></li>
            
                <li><a href="../classes/LayoutFit.html">LayoutFit</a></li>
            
                <li><a href="../classes/LayoutHBox.html">LayoutHBox</a></li>
            
                <li><a href="../classes/LayoutPage.html">LayoutPage</a></li>
            
                <li><a href="../classes/LayoutTab.html">LayoutTab</a></li>
            
                <li><a href="../classes/LayoutTabs.html">LayoutTabs</a></li>
            
                <li><a href="../classes/LayoutVBox.html">LayoutVBox</a></li>
            
                <li><a href="../classes/Multisplit.html">Multisplit</a></li>
            
                <li><a href="../classes/Multisplit
Activate panel.html">Multisplit
Activate panel</a></li>
            
                <li><a href="../classes/Multisplit
Create new tab inside panel.html">Multisplit
Create new tab inside panel</a></li>
            
                <li><a href="../classes/Multisplit
Get panel.html">Multisplit
Get panel</a></li>
            
                <li><a href="../classes/Multisplit
Split panel.html">Multisplit
Split panel</a></li>
            
                <li><a href="../classes/PagePanel.html">PagePanel</a></li>
            
                <li><a href="../classes/Panel.html">Panel</a></li>
            
                <li><a href="../classes/TabPanel.html">TabPanel</a></li>
            
                <li><a href="../classes/TreePanel.html">TreePanel</a></li>
            
                <li><a href="../classes/Viewport.html">Viewport</a></li>
            
                <li><a href="../classes/Window.html">Window</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: /home/cabox/workspace/cawebui/lib/form/formpanel.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
import { Panel } from &#x27;../panel/panel.js&#x27;;
import { Form } from &#x27;../vendor/form/form.js&#x27;;
import { FormValidator } from &#x27;../vendor/form/formvalidator.js&#x27;;

/**
 * FormPanel provides a standard container for forms. It is essentially a standard Panel which automatically creates a BasicForm for managing any componentFormField ancestor objects that are added as descendants of the panel.
 *
 * @class FormPanel
 * @extends Panel
 */
export class FormPanel extends Panel {
    
	/**
	 * @class FormPanel
	 * @constructor
	 *
	 * @param {Object} params Params object can include any property or event avaliable for this class (see Properties/Events for complete list)
	 */
	constructor(params) {
		
		super(params);
		
		/**
		* On form submit handler
		*
		* @event onSubmit
		*/
		this.onSubmit = function(){};
		
		/**
		* On form submit validation fail handler
		*
		* @event onSubmitInvalid
		*/
		this.onSubmitInvalid = function(){};
		
		this.initialize(params);
		
    }
	
	//
	//	protected method
	//	for internal use only
	//
	initialize(params) {
		
		super.initialize(params);
		
		if (params.onSubmit &amp;&amp; typeof params.onSubmit != &#x27;function&#x27;) 
			throw new Error(&quot;Not a valid function&quot;);
		
		if (params.onSubmit) 
			
			this.onSubmit = (formFields) =&gt; {
			
			//
			//	convert formFields array to object
			//	to make it easier to use in callback function
			//
				
			//	because blank fields are not existent in formField
			//	traverse all field components in the form
			//	and add missing fields to formFields
			
			if (!formFields || !formFields.length) formFields = [];
				
			var fieldComponents = this.getFieldComponents();
			for (let fieldComponent of fieldComponents) {
				let found = false;
				for (let field of formFields) {
					if (field.name == fieldComponent.fieldName) {
						found = true;
						break;
					}
				}
				if (!found)
					formFields.push({
						name: fieldComponent.fieldName,
						value: fieldComponent.value
					});
			}
				
			var fields = {};
			for (let field of formFields) {
				fields[field.name] = field.value;
			}
			params.onSubmit(fields);
		
		};
		
		if (params.onSubmitInvalid &amp;&amp; typeof params.onSubmitInvalid != &#x27;function&#x27;) 
			throw new Error(&quot;Not a valid function&quot;);
		
		if (params.onSubmitInvalid) 
			
			this.onSubmitInvalid = (formFields) =&gt; {
				
			//	because blank fields are not existent in formField
			//	traverse all field components in the form
			//	and add missing fields to formFields
				
			if (!formFields || !formFields.length) formFields = [];
				
			var fieldComponents = this.getFieldComponents();
			for (let fieldComponent of fieldComponents) {
				let found = false;
				for (let field of formFields) {
					if (field.name == fieldComponent.fieldName) {
						found = true;
						break;
					}
				}
				if (!found)
					formFields.push({
						name: fieldComponent.fieldName,
						value: fieldComponent.value
					});
			}
			
			//
			//	convert formFields array to object
			//	to make it easier to use in callback function
			//
			var fields = {};
			for (let field of formFields) {
				fields[field.name] = field.value;
			}
			params.onSubmitInvalid(fields);
		
		};
		
	}
	
	/**
	 * Return all child components ancestors of componentFormFiled recursively
	 *
	 * @method getFieldComponents 
	 */
	getFieldComponents() {
		
		var components = [];
		
		function itterate(items) {
			
			for (let component of items) {
			
				if (component._isComponentFormField) components.push(component);

				if (component.items &amp;&amp; component.items.length) itterate(component.items);

			}
			
		}
		
		itterate(this.items);

		return components;
		
	}
	
	/**
	* Render component
	*
	* @method render
	* @param {element} parentEl Parent DOM element to render component into
	*/
	render(parentEl) {

		this.elForm = $(&#x27; &lt;form&gt;&lt;/form&gt; &#x27;);
		
		this.elForm.appendTo(parentEl);
		
		super.render(this.elForm);
		
		FormValidator.init(this);
		Form.init(this);
		
		
	}
	
	/**
	 * Submits form data
	 *
	 * @method submit
	*/
	submit() {

		if (this.elForm.valid()) {
			this.elForm.submit();
		} else {
			this.onSubmitInvalid();
		}
		
	}
	
}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
