<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>/home/cabox/workspace/cawebui/lib/form/input/combobox.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Base.html">Base</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/ComboBox.html">ComboBox</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/ComponentDataSet.html">ComponentDataSet</a></li>
            
                <li><a href="../classes/ComponentFocus.html">ComponentFocus</a></li>
            
                <li><a href="../classes/ComponentFormField.html">ComponentFormField</a></li>
            
                <li><a href="../classes/ComponentManager.html">ComponentManager</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DataSet.html">DataSet</a></li>
            
                <li><a href="../classes/DataStore.html">DataStore</a></li>
            
                <li><a href="../classes/FieldSet.html">FieldSet</a></li>
            
                <li><a href="../classes/FieldValidation.html">FieldValidation</a></li>
            
                <li><a href="../classes/FormPanel.html">FormPanel</a></li>
            
                <li><a href="../classes/HorizontalMenu.html">HorizontalMenu</a></li>
            
                <li><a href="../classes/HtmlFrame.html">HtmlFrame</a></li>
            
                <li><a href="../classes/Input.html">Input</a></li>
            
                <li><a href="../classes/Layout.html">Layout</a></li>
            
                <li><a href="../classes/LayoutAccordion.html">LayoutAccordion</a></li>
            
                <li><a href="../classes/LayoutAuto.html">LayoutAuto</a></li>
            
                <li><a href="../classes/LayoutBorder.html">LayoutBorder</a></li>
            
                <li><a href="../classes/LayoutColumn.html">LayoutColumn</a></li>
            
                <li><a href="../classes/LayoutFieldSet.html">LayoutFieldSet</a></li>
            
                <li><a href="../classes/LayoutFit.html">LayoutFit</a></li>
            
                <li><a href="../classes/LayoutHBox.html">LayoutHBox</a></li>
            
                <li><a href="../classes/LayoutPage.html">LayoutPage</a></li>
            
                <li><a href="../classes/LayoutTab.html">LayoutTab</a></li>
            
                <li><a href="../classes/LayoutTabs.html">LayoutTabs</a></li>
            
                <li><a href="../classes/LayoutVBox.html">LayoutVBox</a></li>
            
                <li><a href="../classes/Multisplit.html">Multisplit</a></li>
            
                <li><a href="../classes/Multisplit
Activate panel.html">Multisplit
Activate panel</a></li>
            
                <li><a href="../classes/Multisplit
Create new tab inside panel.html">Multisplit
Create new tab inside panel</a></li>
            
                <li><a href="../classes/Multisplit
Get panel.html">Multisplit
Get panel</a></li>
            
                <li><a href="../classes/Multisplit
Split panel.html">Multisplit
Split panel</a></li>
            
                <li><a href="../classes/PagePanel.html">PagePanel</a></li>
            
                <li><a href="../classes/Panel.html">Panel</a></li>
            
                <li><a href="../classes/TabPanel.html">TabPanel</a></li>
            
                <li><a href="../classes/TreePanel.html">TreePanel</a></li>
            
                <li><a href="../classes/Viewport.html">Viewport</a></li>
            
                <li><a href="../classes/Window.html">Window</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: /home/cabox/workspace/cawebui/lib/form/input/combobox.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
import { Input } from &#x27;./input.js&#x27;;
import { VendorComboBox } from &#x27;../../vendor/form/combobox.js&#x27;;

/**
 * Combo Box component.
 *
 * @class ComboBox
 * @extends Input
 */
export class ComboBox extends Input {
    
	/**
	 * @class ComboBox
	 * @constructor
	 * @param {Object} params Params object can include any property or event avaliable for this class (see Properties/Events for complete list)
	 */
	constructor(params) {
		
		super(params);
		
		/**
		* Display field name
		* 
		* @property displayField
		* @type {string}
		*/
		this.displayField = false;
		
		/**
		* Value field name
		* 
		* @property valueField
		* @type {string}
		*/
		this.valueField = false;
		
		/**
		* Field value
		* 
		* @property value
		* @type {String}
		*/
		this.value = false;
		
		/**
		* On dropdown close event handler
		*
		* @event onClose
		*/
		this.onClose = function(){};
		
		/**
		* On dropdown open event handler
		*
		* @event onOpen
		*/
		this.onOpen = function(){};
		
		/**
		* On select item event handler
		*
		* @event onSelect
		*/
		this.onSelect = function(){};
		
		/**
		* On DataSet data change event handler
		* If not set will trigger refresh method by default
		*
		* @event onDataSetChange
		*/
		this.onDataSetChange = function(){ this.refresh(); }.bind(this);
		
		this.initialize(params);
		
    }
	
	//
	//	protected method
	//	for internal use only
	//
	initialize(params) {
		
		super.initialize(params);
		
		if (params.displayField) this.displayField = params.displayField;
		if (params.valueField) this.valueField = params.valueField;
		
		if (params.onClose &amp;&amp; typeof params.onClose != &#x27;function&#x27;) throw new Error(&quot;Not a valid function&quot;);
		if (params.onClose) this.onClose = params.onClose;
		
		if (params.onOpen &amp;&amp; typeof params.onOpen != &#x27;function&#x27;) throw new Error(&quot;Not a valid function&quot;);
		if (params.onOpen) this.onOpen = params.onOpen;
		
		if (params.onSelect &amp;&amp; typeof params.onSelect != &#x27;function&#x27;) throw new Error(&quot;Not a valid function&quot;);
		if (params.onSelect) this.onSelect = params.onSelect;
		
		if (params.onDataSetChange &amp;&amp; typeof params.onDataSetChange != &#x27;function&#x27;) throw new Error(&quot;Not a valid function&quot;);
		if (params.onDataSetChange) this.onDataSetChange = params.onDataSetChange;
		
	}
	
	set displayField(newValue) {
		this._displayField = newValue;
		this.refresh();
	}
	get displayField() {
		return this._displayField;
	}
	
	set valueField(newValue) {
		this._valueField = newValue;
		this.refresh();
	}
	get valueField() {
		return this._valueField;
	}
	
	set value(newValue) {
		this._value = newValue;
		this.refresh();
	}
	get value() {
		return this._value;
	}
	
	/**
	* Refresh component
	*
	* @method refresh
	*/
	refresh() {
		
		if (!this.el) return false;
		
		this.elLabel.html(this.label);
		
		this.el.html(&#x27;&#x27;);

		if (this.dataSet) {
			for (let record of this.dataSet.data) {
				if (record[this.displayField] &amp;&amp; record[this.valueField]) {
					$(&#x27;&lt;option value=&quot;&#x27; + record[this.valueField] + &#x27;&quot;&gt;&#x27; + record[this.displayField] + &#x27;&lt;/option&gt;&#x27;).appendTo(this.el);
				}
			}	
		}
		
		this.ref = VendorComboBox.create(this);
	}
	
	/**
	* Render component
	*
	* @method render
	* @param {element} parentEl Parent DOM element to render component into
	*/
	render(parentEl) {
		
		//	don&#x27;t inherit render from component ancestor so we don&#x27;t spam DOM with extra div
		
		//	first check if component alredy exists in the DOM
		if (this.el) {
			this.refresh();
			return false;
		}
		
		//	create component wrapper
		this.el = jQuery(&#x27;&lt;select id=&quot;&#x27; + this.id + &#x27;&quot; &#x27; + ((this.fieldName)?&#x27;name=&quot;&#x27; + this.fieldName + &#x27;&quot;&#x27;:&#x27;&#x27;) + &#x27;&gt;&lt;/select&gt;&#x27;);
		
		this.el.change(() =&gt; {
			this._value = this.el.val();
		});
		
		if (this.label) this.elLabel = jQuery(&#x27;&lt;label for=&quot;&#x27; + this.id + &#x27;&quot;&gt;&#x27; + this.label + &#x27;&lt;/label&gt;&#x27;);

		//	add css class
		if (this.class) { for (let cssClass of this.class) this.el.addClass(cssClass); }
		
		//	if custom style, add to element
		this.applyStyle();
		
		if (parentEl) {
			if (this.elLabel) this.elLabel.appendTo(parentEl);
			this.el.appendTo(parentEl);
		}
		
		this.refresh();
		
	}
	
}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
