<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>/home/cabox/workspace/cawebui/lib/menu/horizontal/horizontalMenu.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Base.html">Base</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/ComboBox.html">ComboBox</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/ComponentDataSet.html">ComponentDataSet</a></li>
            
                <li><a href="../classes/ComponentFocus.html">ComponentFocus</a></li>
            
                <li><a href="../classes/ComponentFormField.html">ComponentFormField</a></li>
            
                <li><a href="../classes/ComponentManager.html">ComponentManager</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DataSet.html">DataSet</a></li>
            
                <li><a href="../classes/DataStore.html">DataStore</a></li>
            
                <li><a href="../classes/FieldSet.html">FieldSet</a></li>
            
                <li><a href="../classes/FieldValidation.html">FieldValidation</a></li>
            
                <li><a href="../classes/FormPanel.html">FormPanel</a></li>
            
                <li><a href="../classes/HorizontalMenu.html">HorizontalMenu</a></li>
            
                <li><a href="../classes/HtmlFrame.html">HtmlFrame</a></li>
            
                <li><a href="../classes/Input.html">Input</a></li>
            
                <li><a href="../classes/Layout.html">Layout</a></li>
            
                <li><a href="../classes/LayoutAccordion.html">LayoutAccordion</a></li>
            
                <li><a href="../classes/LayoutAuto.html">LayoutAuto</a></li>
            
                <li><a href="../classes/LayoutBorder.html">LayoutBorder</a></li>
            
                <li><a href="../classes/LayoutColumn.html">LayoutColumn</a></li>
            
                <li><a href="../classes/LayoutFieldSet.html">LayoutFieldSet</a></li>
            
                <li><a href="../classes/LayoutFit.html">LayoutFit</a></li>
            
                <li><a href="../classes/LayoutHBox.html">LayoutHBox</a></li>
            
                <li><a href="../classes/LayoutPage.html">LayoutPage</a></li>
            
                <li><a href="../classes/LayoutTab.html">LayoutTab</a></li>
            
                <li><a href="../classes/LayoutTabs.html">LayoutTabs</a></li>
            
                <li><a href="../classes/LayoutVBox.html">LayoutVBox</a></li>
            
                <li><a href="../classes/Multisplit.html">Multisplit</a></li>
            
                <li><a href="../classes/Multisplit
Activate panel.html">Multisplit
Activate panel</a></li>
            
                <li><a href="../classes/Multisplit
Create new tab inside panel.html">Multisplit
Create new tab inside panel</a></li>
            
                <li><a href="../classes/Multisplit
Get panel.html">Multisplit
Get panel</a></li>
            
                <li><a href="../classes/Multisplit
Split panel.html">Multisplit
Split panel</a></li>
            
                <li><a href="../classes/PagePanel.html">PagePanel</a></li>
            
                <li><a href="../classes/Panel.html">Panel</a></li>
            
                <li><a href="../classes/TabPanel.html">TabPanel</a></li>
            
                <li><a href="../classes/TreePanel.html">TreePanel</a></li>
            
                <li><a href="../classes/Viewport.html">Viewport</a></li>
            
                <li><a href="../classes/Window.html">Window</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: /home/cabox/workspace/cawebui/lib/menu/horizontal/horizontalMenu.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
import { Component } from &#x27;../../component.js&#x27;;
import { VendorHorizontalMenu } from &#x27;../../vendor/menu/horizontal/horizontalMenu.js&#x27;;

/**
 * Creates horizontal menu with unlimited sub-menus.
 *
 * @class HorizontalMenu
 * @extends Component
 */
export class HorizontalMenu extends Component {
    
	/**
	 * @class HorizontalMenu
	 * @constructor
	 * @param {Object} params Params object can include any property or event avaliable for this class (see Properties/Events for complete list)
	 */
	constructor(params) {
		
		super(params);
		
		/**
		* Data record list
		* Array of data objects (records) that represend dataset
		* 
		* @property data
		* @type {Array}
		*/
		this.items = [];
		
		/**
		* Width of submenu in pixels
		* 
		* @property data
		* @type {int}
		* @default 100
		*/
		this.subMenuWidth = 100;
		
		this.initialize(params);
		
    }
	
	//
	//	protected method
	//	for internal use only
	//
	initialize(params) {
		
		super.initialize(params);
		
		if (params.items) this.items = params.items;
		
		if (params.subMenuWidth) this.subMenuWidth = params.subMenuWidth;
		
	}
	
	get items() {
		return this._items;
	}
	set items(newVal) {
		this._items = (Array.isArray(newVal))?newVal:[];
	}
	
	refresh() {
		
		if (!this.el) return false;
		
	}
	
	/**
	* Add menu item
	*
	* @method addItem
	* @param {String} parentItemId Parent menu item element id
	* @param {String} id Menu item id
	* @param {String} label Menu item label
	* @param {Function} onClick Menu item onClick callback
	*/
	addItem(params) {
	
		if (!params) throw new Error(&quot;Missing params&quot;);
		if (!params.parentItemId) throw new Error(&quot;Missing parentItemId param&quot;);
		if (!params.label) throw new Error(&quot;Missing label param&quot;);
		
		var parentItem = $(&#x27;#&#x27; + this.name + &#x27;-&#x27; + params.parentItemId);		
		
		if (!parentItem.length) throw new Error(&quot;Menu parent item not found&quot;);
		
		var ul = parentItem.children(&#x27;ul&#x27;);
		if (!ul.length) {
			ul = $(&#x27;&lt;ul&gt;&#x27;);
			ul.appendTo(parentItem);
		}
		
		var li = $(&#x27;&lt;li&#x27; + ((params.id)?&#x27; id=&quot;&#x27; + this.name + &#x27;-&#x27; + params.id + &#x27;&quot;&#x27;:&#x27;&#x27;) + &#x27;&gt;&lt;/li&gt;&#x27;);
			
		var a = $(&#x27;&lt;a href=&quot;#&quot;&gt;&#x27; + params.label + &#x27;&lt;/a&gt;&#x27;);
		
		if (params.onClick) a.on(&#x27;click&#x27;, params.onClick);
		
		a.appendTo(li);
		li.appendTo(ul);
		
	}
	
	/**
	* Remove menu item
	*
	* @method removeItem
	* @param {String} id Menu item id
	*/
	removeItem(id) {
	
		if (!id) throw new Error(&quot;Missing menu item id param&quot;);
		
		var menuItem = $(&#x27;#&#x27; + this.name + &#x27;-&#x27; + id);
		
		if (!menuItem.length) throw new Error(&quot;Menu item not found&quot;);
		
		menuItem.remove();
		
	}
	
	/**
	* Remove all submenu item
	*
	* @method removeItem
	* @param {String} id Menu item id
	*/
	removeAllItems(id) {
	
		if (!id) throw new Error(&quot;Missing menu item id param&quot;);
		
		var menuItem = $(&#x27;#&#x27; + this.name + &#x27;-&#x27; + id);
		
		if (!menuItem.length) throw new Error(&quot;Menu item not found&quot;);
		
		var ul = menuItem.children(&#x27;ul&#x27;);
		if (!ul.length) return;
		
		ul.children(&#x27;li&#x27;).remove();
		
	}
	
	/**
	* Render component
	*
	* @method render
	* @param {element} parentEl Parent DOM element to render component into
	*/
	render(parentEl) {
		
		super.render(parentEl);
		
		var el = $(&#x27;&lt;ul class=&quot;hmenu&quot;&gt;&lt;/ul&gt;&#x27;);
		
		function menuSub(items, el, rootName) {
	
			for (let item of items) {
				
				let li = $(&#x27;&lt;li&#x27; + ((item.id)?&#x27; id=&quot;&#x27; + rootName + &#x27;-&#x27; + item.id + &#x27;&quot;&#x27;:&#x27;&#x27;) + &#x27;&gt;&lt;/li&gt;&#x27;);
				
				var a = $(&#x27;&lt;a href=&quot;#&quot;&gt;&#x27; + item.label + &#x27;&lt;/a&gt;&#x27;);
		
				if (item.onClick) a.on(&#x27;click&#x27;, item.onClick);
			
				a.appendTo(li);
				
				if (item.items) {
					let ul = $(&#x27;&lt;ul&gt;&lt;/ul&gt;&#x27;);
					menuSub(item.items, ul, rootName);	
					ul.appendTo(li);
				}

				li.appendTo(el);
			}
			
		}
		
		if (this._items) 
			menuSub(this._items, el, this.name);
		
		el.appendTo( this.el );

		this.ref = VendorHorizontalMenu.create(this);
		
		this.refresh();
		
	}
	
}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
