<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>/home/cabox/workspace/cawebui/lib/window/window.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Base.html">Base</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/ComboBox.html">ComboBox</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/ComponentDataSet.html">ComponentDataSet</a></li>
            
                <li><a href="../classes/ComponentFocus.html">ComponentFocus</a></li>
            
                <li><a href="../classes/ComponentFormField.html">ComponentFormField</a></li>
            
                <li><a href="../classes/ComponentManager.html">ComponentManager</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DataSet.html">DataSet</a></li>
            
                <li><a href="../classes/DataStore.html">DataStore</a></li>
            
                <li><a href="../classes/FieldSet.html">FieldSet</a></li>
            
                <li><a href="../classes/FieldValidation.html">FieldValidation</a></li>
            
                <li><a href="../classes/FormPanel.html">FormPanel</a></li>
            
                <li><a href="../classes/HorizontalMenu.html">HorizontalMenu</a></li>
            
                <li><a href="../classes/HtmlFrame.html">HtmlFrame</a></li>
            
                <li><a href="../classes/Input.html">Input</a></li>
            
                <li><a href="../classes/Layout.html">Layout</a></li>
            
                <li><a href="../classes/LayoutAccordion.html">LayoutAccordion</a></li>
            
                <li><a href="../classes/LayoutAuto.html">LayoutAuto</a></li>
            
                <li><a href="../classes/LayoutBorder.html">LayoutBorder</a></li>
            
                <li><a href="../classes/LayoutColumn.html">LayoutColumn</a></li>
            
                <li><a href="../classes/LayoutFieldSet.html">LayoutFieldSet</a></li>
            
                <li><a href="../classes/LayoutFit.html">LayoutFit</a></li>
            
                <li><a href="../classes/LayoutHBox.html">LayoutHBox</a></li>
            
                <li><a href="../classes/LayoutPage.html">LayoutPage</a></li>
            
                <li><a href="../classes/LayoutTab.html">LayoutTab</a></li>
            
                <li><a href="../classes/LayoutTabs.html">LayoutTabs</a></li>
            
                <li><a href="../classes/LayoutVBox.html">LayoutVBox</a></li>
            
                <li><a href="../classes/Multisplit.html">Multisplit</a></li>
            
                <li><a href="../classes/Multisplit
Activate panel.html">Multisplit
Activate panel</a></li>
            
                <li><a href="../classes/Multisplit
Create new tab inside panel.html">Multisplit
Create new tab inside panel</a></li>
            
                <li><a href="../classes/Multisplit
Get panel.html">Multisplit
Get panel</a></li>
            
                <li><a href="../classes/Multisplit
Split panel.html">Multisplit
Split panel</a></li>
            
                <li><a href="../classes/PagePanel.html">PagePanel</a></li>
            
                <li><a href="../classes/Panel.html">Panel</a></li>
            
                <li><a href="../classes/TabPanel.html">TabPanel</a></li>
            
                <li><a href="../classes/TreePanel.html">TreePanel</a></li>
            
                <li><a href="../classes/Viewport.html">Viewport</a></li>
            
                <li><a href="../classes/Window.html">Window</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: /home/cabox/workspace/cawebui/lib/window/window.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
import { Panel } from &#x27;../panel/panel.js&#x27;;
import { VendorWindow } from &#x27;../vendor/window/window.js&#x27;;

/**
 * A specialized panel intended for use as an application window.
 *
 * @class Container
 * @extends Panel
 */
export class Window extends Panel {
    
	/**
	 * @class Window
	 * @constructor
	 * @param {Object} params Params object can include any property or event avaliable for this class (see Properties/Events for complete list)
	 */
	constructor(params) {
		
		super(params);
		
		this.parent = &#x27;body&#x27;;
		
		/**
		* Array of buttons
		* 
		* @property buttons
		* @type {Array}
		*/
		this.buttons = [];
		
		/**
		* Specifies whether the dialog should close when it has focus and the user presses the escape (ESC) key
		* 
		* @property closeOnEscape
		* @type {bool}
		* @default false
		*/
		this.closeOnEscape = false;
		
		/**
		* The maximum height to which the dialog can be resized, in pixels
		* 
		* @property maxHeight
		* @type {int}
		*/
		this.maxHeight = false;
		
		/**
		* The maximum width to which the dialog can be resized, in pixels
		* 
		* @property maxWidth
		* @type {int}
		*/
		this.maxWidth = false;
		
		/**
		* The minimum height to which the dialog can be resized, in pixels
		* 
		* @property minHeight
		* @type {int}
		*/
		this.minHeight = false;
		
		/**
		* The minimum width to which the dialog can be resized, in pixels
		* 
		* @property minWidth
		* @type {int}
		*/
		this.minWidth = false;
		
		/**
		* If set to true, the dialog will have modal behavior; other items on the page will be disabled, i.e., cannot be interacted with
		* Modal dialogs create an overlay below the dialog but above other page elements
		* 
		* @property modal
		* @type {bool}
		* @default false
		*/
		this.modal = false;
		
		/**
		* If set to true, the dialog will be resizable
		* 
		* @property resizable
		* @type {bool}
		* @default false
		*/
		this.resizable = false;
		
		/**
		* Before window close event handler
		*
		* @event onBeforeClose
		*/
		this.onBeforeClose = function(){};
		
		/**
		* After window close event handler
		*
		* @event onClose
		*/
		this.onClose = function(){};
		
		/**
		* On window drag event handler
		*
		* @event onDrag
		*/
		this.onDrag = function(){};
		
		/**
		* On window drag start event handler
		*
		* @event onDragStart
		*/
		this.onDragStart = function(){};
		
		/**
		* On window drag stop event handler
		*
		* @event onDragStop
		*/
		this.onDragStop = function(){};
		
		/**
		* On window focus event handler
		*
		* @event onFocus
		*/
		this.onFocus = function(){};
		
		/**
		* On window open event handler
		*
		* @event onOpen
		*/
		this.onOpen = function(){};
		
		/**
		* On window resize event handler
		*
		* @event onResize
		*/
		this.onResize = function(){};
		
		/**
		* On window resize start event handler
		*
		* @event onResizeStart
		*/
		this.onResizeStart = function(){};
		
		/**
		* On window resize stop event handler
		*
		* @event onResizeStop
		*/
		this.onResizeStop = function(){};
		
		this.initialize(params);
		
		this.render();
		
    }
	
	//
	//	protected method
	//	for internal use only
	//
	initialize(params) {

		super.initialize(params);
		
		if (Array.isArray(params.buttons)) this.buttons = params.buttons;
		if (params.closeOnEscape) this.closeOnEscape = params.closeOnEscape;
		if (params.maxHeight) this.maxHeight = params.maxHeight;
		if (params.maxWidth) this.maxWidth = params.maxWidth;
		if (params.minHeight) this.minHeight = params.minHeight;
		if (params.minWidth) this.minWidth = params.minWidth;
		if (params.modal) this.modal = params.modal;
		if (params.resizable) this.resizable = params.resizable;
		
		if (params.onBeforeClose &amp;&amp; typeof params.onBeforeClose != &#x27;function&#x27;) throw new Error(&quot;Not a valid function&quot;);
		if (params.onBeforeClose) this.onBeforeClose = params.onClick;
		
		if (params.onClose &amp;&amp; typeof params.onClose != &#x27;function&#x27;) throw new Error(&quot;Not a valid function&quot;);
		if (params.onClose) this.onClose = params.onClose;
		
		if (params.onDrag &amp;&amp; typeof params.onDrag != &#x27;function&#x27;) throw new Error(&quot;Not a valid function&quot;);
		if (params.onDrag) this.onDrag = params.onDrag;
		
		if (params.onDragStart &amp;&amp; typeof params.onDragStart != &#x27;function&#x27;) throw new Error(&quot;Not a valid function&quot;);
		if (params.onDragStart) this.onDragStart = params.onDragStart;
		
		if (params.onDragStop &amp;&amp; typeof params.onDragStop != &#x27;function&#x27;) throw new Error(&quot;Not a valid function&quot;);
		if (params.onDragStop) this.onDragStop = params.onDragStop;
		
		if (params.onFocus &amp;&amp; typeof params.onFocus != &#x27;function&#x27;) throw new Error(&quot;Not a valid function&quot;);
		if (params.onFocus) this.onFocus = params.onFocus;
		
		if (params.onOpen &amp;&amp; typeof params.onOpen != &#x27;function&#x27;) throw new Error(&quot;Not a valid function&quot;);
		if (params.onOpen) this.onOpen = params.onOpen;
		
		if (params.onResize &amp;&amp; typeof params.onResize != &#x27;function&#x27;) throw new Error(&quot;Not a valid function&quot;);
		if (params.onResize) this.onOpen = params.onResize;
		
		if (params.onResizeStart &amp;&amp; typeof params.onResizeStart != &#x27;function&#x27;) throw new Error(&quot;Not a valid function&quot;);
		if (params.onResizeStart) this.onOpen = params.onResizeStart;
		
		if (params.onResizeStop &amp;&amp; typeof params.onResizeStop != &#x27;function&#x27;) throw new Error(&quot;Not a valid function&quot;);
		if (params.onResizeStop) this.onOpen = params.onResizeStop;
		
	}
	
	/**
	* Close window
	*
	* @method close
	*/
	close() {
	
		return VendorWindow.close(this);
		
	}
	
	/**
	* Whether the window is currently open
	*
	* @method isOpen
	*/
	isOpen() {
		
		return VendorWindow.isOpen(this);
		
	}

	/**
	* Moves the window to the top of the window stack
	*
	* @method moveToTop
	*/
	moveToTop() {
		
		return VendorWindow.moveToTop(this);
		
	}
	
	/**
	* Opens the window
	*
	* @method open
	*/
	open() {
		
		return VendorWindow.open(this);
		
	}
	
	refresh() {
		
		if (!this.el || !this.ref) return false; 
		
		this.ref.dialog( &quot;option&quot;, &quot;height&quot;, this.height );
		this.ref.dialog( &quot;option&quot;, &quot;title&quot;, this.title );
		this.ref.dialog( &quot;option&quot;, &quot;width&quot;, this.width );
		
	}
	
	/**
	 * Render the base object and create window object reference
	 * 
	 * @method render
	 */
	render() {
		
		super.render();
		
		this.ref = VendorWindow.create(this);
		
	}
	
}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
