<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>/home/cabox/workspace/cawebui/lib/container/container.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Base.html">Base</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/ComboBox.html">ComboBox</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/ComponentDataSet.html">ComponentDataSet</a></li>
            
                <li><a href="../classes/ComponentFocus.html">ComponentFocus</a></li>
            
                <li><a href="../classes/ComponentFormField.html">ComponentFormField</a></li>
            
                <li><a href="../classes/ComponentManager.html">ComponentManager</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DataSet.html">DataSet</a></li>
            
                <li><a href="../classes/DataStore.html">DataStore</a></li>
            
                <li><a href="../classes/FieldSet.html">FieldSet</a></li>
            
                <li><a href="../classes/FieldValidation.html">FieldValidation</a></li>
            
                <li><a href="../classes/FormPanel.html">FormPanel</a></li>
            
                <li><a href="../classes/HorizontalMenu.html">HorizontalMenu</a></li>
            
                <li><a href="../classes/HtmlFrame.html">HtmlFrame</a></li>
            
                <li><a href="../classes/Input.html">Input</a></li>
            
                <li><a href="../classes/Layout.html">Layout</a></li>
            
                <li><a href="../classes/LayoutAccordion.html">LayoutAccordion</a></li>
            
                <li><a href="../classes/LayoutAuto.html">LayoutAuto</a></li>
            
                <li><a href="../classes/LayoutBorder.html">LayoutBorder</a></li>
            
                <li><a href="../classes/LayoutColumn.html">LayoutColumn</a></li>
            
                <li><a href="../classes/LayoutFieldSet.html">LayoutFieldSet</a></li>
            
                <li><a href="../classes/LayoutFit.html">LayoutFit</a></li>
            
                <li><a href="../classes/LayoutHBox.html">LayoutHBox</a></li>
            
                <li><a href="../classes/LayoutPage.html">LayoutPage</a></li>
            
                <li><a href="../classes/LayoutTab.html">LayoutTab</a></li>
            
                <li><a href="../classes/LayoutTabs.html">LayoutTabs</a></li>
            
                <li><a href="../classes/LayoutVBox.html">LayoutVBox</a></li>
            
                <li><a href="../classes/Multisplit.html">Multisplit</a></li>
            
                <li><a href="../classes/Multisplit
Activate panel.html">Multisplit
Activate panel</a></li>
            
                <li><a href="../classes/Multisplit
Create new tab inside panel.html">Multisplit
Create new tab inside panel</a></li>
            
                <li><a href="../classes/Multisplit
Get panel.html">Multisplit
Get panel</a></li>
            
                <li><a href="../classes/Multisplit
Split panel.html">Multisplit
Split panel</a></li>
            
                <li><a href="../classes/PagePanel.html">PagePanel</a></li>
            
                <li><a href="../classes/Panel.html">Panel</a></li>
            
                <li><a href="../classes/TabPanel.html">TabPanel</a></li>
            
                <li><a href="../classes/TreePanel.html">TreePanel</a></li>
            
                <li><a href="../classes/Viewport.html">Viewport</a></li>
            
                <li><a href="../classes/Window.html">Window</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: /home/cabox/workspace/cawebui/lib/container/container.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
import { Component } from &#x27;../component.js&#x27;;

import { LayoutAbsolute } from &#x27;../layout/layouts/absolute.js&#x27;;
import { LayoutAccordion } from &#x27;../layout/layouts/accordion.js&#x27;;
import { LayoutAuto } from &#x27;../layout/layouts/auto.js&#x27;;
import { LayoutBorder } from &#x27;../layout/layouts/border.js&#x27;;
import { LayoutFieldSet } from &#x27;../layout/layouts/fieldset.js&#x27;;
import { LayoutFit } from &#x27;../layout/layouts/fit.js&#x27;;
import { LayoutHBox } from &#x27;../layout/layouts/hbox.js&#x27;;
import { LayoutVBox } from &#x27;../layout/layouts/vbox.js&#x27;;
import { LayoutPage } from &#x27;../layout/layouts/page.js&#x27;;
import { LayoutTab } from &#x27;../layout/layouts/tab.js&#x27;;

/**
 * Base class for any Ext.Component that may contain other Components. 
 * Containers handle the basic behavior of containing items, namely adding, inserting and removing items.
 *
 * @class Container
 * @extends Component
 */
export class Container extends Component {
    
	/**
	 * @class Container
	 * @constructor
	 * @param {Object} params Params object can include any property or event avaliable for this class (see Properties/Events for complete list)
	 */
	constructor(params) {
		
		super(params);
		
		/**
		* Array of components
		* 
		* @property items
		* @type {Array}
		*/
		this.items = [];
		
		/**
		* Container layout
		* 
		* @property layout
		* @type {string}
		* @default &#x27;auto&#x27;
		*/
		this.layout = &#x27;auto&#x27;;
		
		this.initialize(params);
		
    }
	
	//
	//	protected method
	//	for internal use only
	//
	initialize(params) {
		
		super.initialize(params);
		
		if (params.items) this.items = params.items;
		if (params.layout) this.layout = params.layout;
		
		for (let i=0; i&lt;this.items.length; i++) {
			let component = this.items[i];
			if (!component.componentManager) component.componentManager = this.componentManager;
			switch (component.xtype) {
				case &#x27;button&#x27;:
					this.items[i] = new this.componentManager.ui.base.Button(component);
					break;
				case &#x27;container&#x27;:
					this.items[i] = new this.componentManager.ui.base.Container(component);
					break;
				case &#x27;combobox&#x27;:
					this.items[i] = new this.componentManager.ui.base.Form.ComboBox(component);
					break;
				case &#x27;formpanel&#x27;:
					this.items[i] = new this.componentManager.ui.base.Form.FormPanel(component);
					break;
				case &#x27;hmenu&#x27;:
					this.items[i] = new this.componentManager.ui.base.Menu.HorizontalMenu(component);
					break;
				case &#x27;html&#x27;:
					this.items[i] = new this.componentManager.ui.base.HtmlFrame(component);
					break;
				case &#x27;input&#x27;:
					this.items[i] = new this.componentManager.ui.base.Form.Input(component);
					break;
				case &#x27;fieldset&#x27;:
					this.items[i] = new this.componentManager.ui.base.Form.FieldSet(component);
					break;
				case &#x27;multisplit&#x27;:
					this.items[i] = new this.componentManager.ui.base.Multisplit(component);
					break;
				case &#x27;panel&#x27;:
					this.items[i] = new this.componentManager.ui.base.Panel(component);
					break;
				case &#x27;pagepanel&#x27;:
					this.items[i] = new this.componentManager.ui.base.PagePanel(component);
					break;
				case &#x27;tabpanel&#x27;:
					this.items[i] = new this.componentManager.ui.base.TabPanel(component);
					break;
				case &#x27;window&#x27;:
					this.items[i] = new this.componentManager.ui.base.Window(component);
					break;
			}
		}
		
	}
	
	get items() {
		return this._items;
	}
	set items(newValue) {
		
		this._items = newValue;
		
	}
	
	get layout() {
		return this._layout;
	}
	set layout(newValue) {
		
		var config = false;
		if (newValue.config) {
			var config = newValue.config;
			var newValue = newValue.name;
		}
		
		switch(newValue) {
			case &#x27;absolute&#x27;:
				this._layout = new LayoutAbsolute({
					parent: this
				});
				break;
			case &#x27;accordion&#x27;:
				this._layout = new LayoutAccordion({
					parent: this,
					config: config
				});
				break;
			case &#x27;border&#x27;:
				this._layout = new LayoutBorder({
					parent: this,
					config: config
				});
				break;
			case &#x27;column&#x27;:
				this._layout = new LayoutColumn({
					parent: this
				});
				break;
			case &#x27;fieldset&#x27;:
				this._layout = new LayoutFieldSet({
					parent: this
				});
				break;
			case &#x27;fit&#x27;:
				this._layout = new LayoutFit({
					parent: this
				});
				break;
			case &#x27;hbox&#x27;:
				this._layout = new LayoutHBox({
					parent: this,
					config: config
				});
				break;
			case &#x27;vbox&#x27;:
				this._layout = new LayoutVBox({
					parent: this,
					config: config
				});
				break;
			case &#x27;page&#x27;:
				this._layout = new LayoutPage({
					parent: this,
					config: config
				});
				break;
			case &#x27;tab&#x27;:
				this._layout = new LayoutTab({
					parent: this,
					config: config
				});
				break;
			case &#x27;auto&#x27;:
			default:
				this._layout = new LayoutAuto({
					parent: this
				});
		}
		
	}
	
	/**
	* Add component to container
	*
	* @method add
	* @param {Component} component Component to be added
	* @param {Int} index Zero based index where the component is added in the list
	*/
	add(params) {
		
		var component = params;
		var index = this.items.length;
		
		if (params.component) component = params.component;
		if (params.index) index = params.index;
		
		this.items.splice(index,0,component);
		
		this.layout.place({
			component: component,
			index: index
		});
		
		this.refresh();	//	TODO: recalc layout structure upon add component
		
	}
	
	/**
	* Refresh container layout and child components
	* This methd is auto-invoked when on layout panel resize from viewport component
	*
	* @method refresh
	*/
	refresh() {
		
		if (!this.el) return false;
		
		this.layout.refresh();//	render all child elements
		
		//	propagate refresh to child components
		for (let item of this.items) {
			item.refresh();
		}
		
	}
	
	/**
	* Render component
	*
	* @method render
	* @param {element} parentEl Parent DOM element to render component into
	*/
	render(parentEl) {
		
		super.render(parentEl);
		
		if (typeof this.layout.init != &#x27;function&#x27;)
			throw new Error(&quot;Invalid Layout&quot;);
		
		this.layout.init();
		
		//	render all child elements
		for (let item of this.items) {
			this.layout.place(item);
		}
		
		this.layout.finalize();
		
		//	init all child elements
		for (let item of this.items) {
			item.init();
		}
		
	}
	
}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
