<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>/home/cabox/workspace/cawebui/lib/component.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Base.html">Base</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/ComboBox.html">ComboBox</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/ComponentDataSet.html">ComponentDataSet</a></li>
            
                <li><a href="../classes/ComponentFocus.html">ComponentFocus</a></li>
            
                <li><a href="../classes/ComponentFormField.html">ComponentFormField</a></li>
            
                <li><a href="../classes/ComponentManager.html">ComponentManager</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DataSet.html">DataSet</a></li>
            
                <li><a href="../classes/DataStore.html">DataStore</a></li>
            
                <li><a href="../classes/FieldSet.html">FieldSet</a></li>
            
                <li><a href="../classes/FieldValidation.html">FieldValidation</a></li>
            
                <li><a href="../classes/FormPanel.html">FormPanel</a></li>
            
                <li><a href="../classes/HorizontalMenu.html">HorizontalMenu</a></li>
            
                <li><a href="../classes/HtmlFrame.html">HtmlFrame</a></li>
            
                <li><a href="../classes/Input.html">Input</a></li>
            
                <li><a href="../classes/Layout.html">Layout</a></li>
            
                <li><a href="../classes/LayoutAccordion.html">LayoutAccordion</a></li>
            
                <li><a href="../classes/LayoutAuto.html">LayoutAuto</a></li>
            
                <li><a href="../classes/LayoutBorder.html">LayoutBorder</a></li>
            
                <li><a href="../classes/LayoutColumn.html">LayoutColumn</a></li>
            
                <li><a href="../classes/LayoutFieldSet.html">LayoutFieldSet</a></li>
            
                <li><a href="../classes/LayoutFit.html">LayoutFit</a></li>
            
                <li><a href="../classes/LayoutHBox.html">LayoutHBox</a></li>
            
                <li><a href="../classes/LayoutPage.html">LayoutPage</a></li>
            
                <li><a href="../classes/LayoutTab.html">LayoutTab</a></li>
            
                <li><a href="../classes/LayoutTabs.html">LayoutTabs</a></li>
            
                <li><a href="../classes/LayoutVBox.html">LayoutVBox</a></li>
            
                <li><a href="../classes/Multisplit.html">Multisplit</a></li>
            
                <li><a href="../classes/Multisplit
Activate panel.html">Multisplit
Activate panel</a></li>
            
                <li><a href="../classes/Multisplit
Create new tab inside panel.html">Multisplit
Create new tab inside panel</a></li>
            
                <li><a href="../classes/Multisplit
Get panel.html">Multisplit
Get panel</a></li>
            
                <li><a href="../classes/Multisplit
Split panel.html">Multisplit
Split panel</a></li>
            
                <li><a href="../classes/PagePanel.html">PagePanel</a></li>
            
                <li><a href="../classes/Panel.html">Panel</a></li>
            
                <li><a href="../classes/TabPanel.html">TabPanel</a></li>
            
                <li><a href="../classes/TreePanel.html">TreePanel</a></li>
            
                <li><a href="../classes/Viewport.html">Viewport</a></li>
            
                <li><a href="../classes/Window.html">Window</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: /home/cabox/workspace/cawebui/lib/component.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
import { Base } from &#x27;./base.js&#x27;;

/**
 * Base class for all UI components.
 * The Component base class has built-in support for basic hide/show and enable/disable and size control behavior.
 * All Components are registered with the ComponentManager on construction so that they can be referenced at any time via CAWebUI.getComponent, passing the id.
 *
 * @class Component
 */
export class Component extends Base {
    
	/**
	 * @class Component
	 * @constructor
	 * @param {Object} params Params object can include any property or event avaliable for this class (see Properties/Events for complete list)
	 */
	constructor(params) {
		
		if (!params) params = {};

		if (!params.componentManager &amp;&amp; !(CAWebUI &amp;&amp; CAWebUI.componentManager)) throw new Error(&quot;ComponentManager is not optional&quot;);
		
		super(params);
		
		//	TODO: check class type
		//	if (params.componentManager.__proto__.toString() != &quot;ComponentManager&quot;) throw new Error(&quot;Invalid ComponentManager object&quot;);
		
		/**
		* Component anchor {top,right,bottom,left} required by some Layout types
		* 
		* @property anchor
		* @type {string}
		* @default {top:false, right: false, bottom: false, left: false}
		*/
		this.anchor = {top:false, right: false, bottom: false, left: false};
		
		/**
		* Component has border
		* 
		* @property border
		* @type {bool}
		* @default false
		*/
		this.border = false;
		
		/**
		* Component css classes
		* 
		* @property class
		* @type {Set}
		*/
		this.class = new Set();
		
		/**
		* Is component disabled
		* 
		* @property disabled
		* @type {bool}
		* @default false
		*/
		this.disabled = false;
		
		/**
		* Column/row span used by some layouts(HBox,VBox)
		* 
		* @property flex
		* @type {Set}
		* @default 1
		*/
		this.flex = 1;
		
		/**
		* Component height in pixels
		* 
		* @property height
		* @type {Int}
		*/
		this.height = false;
		
		/**
		* Component layout
		* 
		* @property layout
		* @type {string} 
		*/
		this.layout = false;
		
		/**
		* Component left position
		* 
		* @property left
		* @type {int}
		*/
		this.left = false;
		
		/**
		* Component name
		* User assigned component name can be used later to get component from componentManager using getByName method.
		* 
		* @property name
		* @type {string}
		*/
		this.name = &#x27;noname&#x27;;	//	TODO: put some name generator function
		
		/**
		* Component region
		* Region will position component in some layouts: [&quot;north&quot;, &quot;east&quot;, &quot;south&quot;, &quot;west&quot;]
		* 
		* @property region
		* @type {string}
		*/
		this.region = &#x27;default&#x27;;
		
		/**
		* Component css style
		* 
		* @property style
		* @type {Map} [&quot;property&quot;,&quot;value&quot;]
		*/
		this.style = new Map();
		
		/**
		* Component top position
		* 
		* @property top
		* @type {int}
		*/
		this.top = false;
		
		/**
		* Component width
		* 
		* @property width
		* @type {int}
		*/
		this.width = false;
		
		/**
		* On component pointer click event handler
		*
		* @event onClick
		*/
		this.onClick = function(){};
		
		/**
		* On component disabled event handler
		*
		* @event onDisable
		*/
		this.onDisable = function(){};
		
		/**
		* On component enabled event handler
		*
		* @event onEnable
		*/
		this.onEnable = function(){};
		
		this.componentManager = (params.componentManager)?params.componentManager:CAWebUI.componentManager;

		this.componentManager.register(this);
		
		return this;
		
    }
	
	//
	//	protected method
	//	for internal use only
	//
	initialize(params) {
		
		if (params.anchor) this.anchor = params.anchor;
		if (params.border) this.border = params.border;
		if (params.class) this.class = params.class;
		if (params.disabled) this.disabled = params.disabled;
		if (params.flex) this.flex = params.flex;
		if (params.height) this.height = params.height;
		if (params.layout) this.layout = false;
		if (params.left) this.left = params.left;
		if (params.name) this.name = params.name;
		if (params.position) this.position = params.position;
		if (params.region !== undefined) this.region = params.region;
		if (params.top) this.top = params.top;
		if (params.width) this.width = params.width;
		
		if (params.onClick &amp;&amp; typeof params.onClick != &#x27;function&#x27;) throw new Error(&quot;Not a valid function&quot;);
		if (params.onClick) this.onClick = params.onClick;
		
		if (params.onDisable &amp;&amp; typeof params.onDisable != &#x27;function&#x27;) throw new Error(&quot;Not a valid function&quot;);
		if (params.onDisable) this.onDisable = params.onDisable;
		
		if (params.onEnable &amp;&amp; typeof params.onEnable != &#x27;function&#x27;) throw new Error(&quot;Not a valid function&quot;);
		if (params.onEnable) this.onEnable = params.onEnable;
		
	}
	
	//
	//	property: left
	//	getters and setters
	//
	get left() {
		return this._left;
	}
	set left(newVal) {
		
		if (newVal === undefined || newVal === false) return;

		this._left = newVal;
		
		this.refresh();

	}
	
	//
	//	property: height
	//	getters and setters
	//
	get height() {
		return this._height;
	}
	set height(newVal) {
		
		if (newVal === undefined || newVal === false) return;

		this._height = newVal;
		
		this.refresh();

	}
	
	//
	//	property: top
	//	getters and setters
	//
	get top() {
		return this._top;
	}
	set top(newVal) {
		
		if (newVal === undefined || newVal === false) return;

		this._top= newVal;
		
		this.refresh();

	}
	
	//
	//	property: width
	//	getters and setters
	//
	get width() {
		return this._width;
	}
	set width(newVal) {
		
		if (newVal === undefined || newVal === false) return;

		this._width = newVal;
		
	}
	
	/**
	* Add css class to component
	*
	* @method addClass
	* @param {string} className Css class name
	*/
	addClass(className) {
		this.class.add(className);
		
		//	TODO: apply class if component is rendered
		
	}
	
	/**
	* Add css style to components style attribute
	*
	* @method addStyle
	* @param {string} property Css property name
	* @param {string} value Css property value
	*/
	addStyle(property, value) {
		
		this.style.set(property, value);
		
		if (this.el) this.applyStyle();
		
	}
	
	/**
	* Apply styles added to style set to component dom element
	*
	* @method applyStyle
	*/
	applyStyle() {
		
		this.el.attr(&#x27;style&#x27;, &#x27;&#x27;);
		for (var [property, value] of this.style) {
			this.el.css(property, value);
		}
		
	}
	
	/**
	* Disable component
	*
	* @method disable
	*/
	disable() {
		
		this.disabled = true;
		this.refresh();
		this.onDisable();
	}
	
	/**
	* Enable component
	*
	* @method enable
	*/
	enable() {
		
		this.disabled = false;
		this.refresh();
		this.onEnable();
		
	}
	
	/**
	* Get Component Class Name. Usefull for extended classes.
	*
	* @method getTypeName
	*/
	getTypeName() {
		
		var funcNameRegex = /function (.{1,})\(/;
		var results = (funcNameRegex).exec((this).constructor.toString());
		return (results &amp;&amp; results.length &gt; 1) ? results[1] : &quot;&quot;;
		
	}
	
	/**
	* Initialize component. Invoked automatically after rendering component to container parent.
	*
	* @method init
	*/
	init() {
		
	}
	
	/**
	* Refresh component
	*
	* @method refresh
	*/
	refresh() {
		
		if (!this.el) return false;
		
		if (this.height % 1 === 0) {
			this.addStyle(&#x27;height&#x27;, this.height + &#x27;px&#x27;);
		} else {
			this.addStyle(&#x27;height&#x27;, this.height);
		}
		
		if (this.left % 1 === 0) {
			this.addStyle(&#x27;left&#x27;, this.left + &#x27;px&#x27;);
		} else {
			this.addStyle(&#x27;left&#x27;, this.left);
		}
		
		if (this.top % 1 === 0) {
			this.addStyle(&#x27;top&#x27;, this.top + &#x27;px&#x27;);
		} else {
			this.addStyle(&#x27;top&#x27;, this.top);
		}
		
		if (this.width % 1 === 0) {
			this.addStyle(&#x27;width&#x27;, this.width + &#x27;px&#x27;);
		} else {
			this.addStyle(&#x27;width&#x27;, this.width);
		}
		
	}
	
	/**
	* Remove css class from component
	*
	* @method removeClass
	*/
	removeClass(className) {
		
		this.class.delete(className);
		
		//	TODO: remove class if component is rendered
		
	}
	
	/**
	* Remove css style from component
	*
	* @method removeStyle
	*/
	removeStyle(property) {
		
		this.style.delete(property);
		
		//	TODO: remove style if component is rendered
		
	}
	
	/**
	* Render component
	*
	* @method render
	* @param {element} parentEl Parent DOM element to render component into
	*/
	render(parentEl) {

		//	first check if component alredy exists in the DOM
		if (this.el) {
			this.refresh();
			return;
		}
		
		//	create component wrapper
		this.el = jQuery(&#x27;&lt;div id=&quot;&#x27; + this.id + &#x27;&quot;&gt;&lt;/div&gt;&#x27;);
		
		//	TODO: border

		//	add css class
		if (this.class) { for (let cssClass of this.class) this.el.addClass(cssClass); }
		
		//	border
		if (this.border) this.el.addClass(&#x27;border&#x27;);
		
		//	if custom style, add to element
		this.applyStyle();
		
		if (parentEl)
			this.el.appendTo(parentEl);
		
		this.init();
		
	}
	
}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
