<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>/home/cabox/workspace/cawebui/lib/form/fieldvalidation.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Base.html">Base</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/ComboBox.html">ComboBox</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/ComponentDataSet.html">ComponentDataSet</a></li>
            
                <li><a href="../classes/ComponentFocus.html">ComponentFocus</a></li>
            
                <li><a href="../classes/ComponentFormField.html">ComponentFormField</a></li>
            
                <li><a href="../classes/ComponentManager.html">ComponentManager</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DataSet.html">DataSet</a></li>
            
                <li><a href="../classes/DataStore.html">DataStore</a></li>
            
                <li><a href="../classes/FieldSet.html">FieldSet</a></li>
            
                <li><a href="../classes/FieldValidation.html">FieldValidation</a></li>
            
                <li><a href="../classes/FormPanel.html">FormPanel</a></li>
            
                <li><a href="../classes/HorizontalMenu.html">HorizontalMenu</a></li>
            
                <li><a href="../classes/HtmlFrame.html">HtmlFrame</a></li>
            
                <li><a href="../classes/Input.html">Input</a></li>
            
                <li><a href="../classes/Layout.html">Layout</a></li>
            
                <li><a href="../classes/LayoutAccordion.html">LayoutAccordion</a></li>
            
                <li><a href="../classes/LayoutAuto.html">LayoutAuto</a></li>
            
                <li><a href="../classes/LayoutBorder.html">LayoutBorder</a></li>
            
                <li><a href="../classes/LayoutColumn.html">LayoutColumn</a></li>
            
                <li><a href="../classes/LayoutFieldSet.html">LayoutFieldSet</a></li>
            
                <li><a href="../classes/LayoutFit.html">LayoutFit</a></li>
            
                <li><a href="../classes/LayoutHBox.html">LayoutHBox</a></li>
            
                <li><a href="../classes/LayoutPage.html">LayoutPage</a></li>
            
                <li><a href="../classes/LayoutTab.html">LayoutTab</a></li>
            
                <li><a href="../classes/LayoutTabs.html">LayoutTabs</a></li>
            
                <li><a href="../classes/LayoutVBox.html">LayoutVBox</a></li>
            
                <li><a href="../classes/Multisplit.html">Multisplit</a></li>
            
                <li><a href="../classes/Multisplit
Activate panel.html">Multisplit
Activate panel</a></li>
            
                <li><a href="../classes/Multisplit
Create new tab inside panel.html">Multisplit
Create new tab inside panel</a></li>
            
                <li><a href="../classes/Multisplit
Get panel.html">Multisplit
Get panel</a></li>
            
                <li><a href="../classes/Multisplit
Split panel.html">Multisplit
Split panel</a></li>
            
                <li><a href="../classes/PagePanel.html">PagePanel</a></li>
            
                <li><a href="../classes/Panel.html">Panel</a></li>
            
                <li><a href="../classes/TabPanel.html">TabPanel</a></li>
            
                <li><a href="../classes/TreePanel.html">TreePanel</a></li>
            
                <li><a href="../classes/Viewport.html">Viewport</a></li>
            
                <li><a href="../classes/Window.html">Window</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: /home/cabox/workspace/cawebui/lib/form/fieldvalidation.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * Special helper class used to define validation rules for any componentFormField ancestor.
 * See http://jqueryvalidation.org/ for more info
 *
 * @class FieldValidation
 */
export class FieldValidation {
    
	/**
	 * @class FieldValidation
	 * @constructor
	 *
	 * @param {Object} params Params object can include any property or event avaliable for this class (see Properties/Events for complete list)
	 */
	constructor(params) {

		/**
		* Makes the element require a credit card number
		* 
		* @property creditcard
		* @type {bool}
		* @default false
		*/
		this.creditcard = (params.creditcard)?params.creditcard:false;
		
		/**
		* Makes the element require a date
		* 
		* @property date
		* @type {bool}
		* @default false
		*/
		this.date = (params.date)?params.date:false;
		
		/**
		* Makes the element require an ISO date
		* 
		* @property dateISO
		* @type {bool}
		* @default false
		*/
		this.dateISO = (params.dateISO)?params.dateISO:false;
		
		/**
		* Makes the element require digits only
		* 
		* @property digits
		* @type {bool}
		* @default false
		*/
		this.digits = (params.digits)?params.digits:false;
		
		/**
		* Makes the element require a valid email
		* 
		* @property email
		* @type {bool}
		* @default false
		*/
		this.email = (params.email)?params.email:false;
		
		/**
		* Requires the element to be the same as another one
		* 
		* @property equalTo
		* @type {Object}
		*/
		this.equalTo = (params.equalTo)?params.equalTo:false;
		
		/**
		* Makes the element require a given minimum
		* 
		* @property min
		* @type {int}
		*/
		this.min = (params.min)?params.min:false;
		
		/**
		* Makes the element require a given minimum length
		* 
		* @property minlength
		* @type {int}
		*/
		this.minlength = (params.minlength)?params.minlength:false;
		
		/**
		* Makes the element require a given maximum
		* 
		* @property max
		* @type {int}
		*/
		this.max = (params.max)?params.max:false;
		
		/**
		* Makes the element require a given maxmimum length
		* 
		* @property maxlength
		* @type {int}
		*/
		this.maxlength = (params.maxlength)?params.maxlength:false;
		
		/**
		* Makes the element require a decimal number
		* 
		* @property number
		* @type {bool}
		*/
		this.number = (params.number)?params.number:false;
		
		/**
		* Makes the element require a given value range
		* 
		* @property range
		* @type {Array}
		*/
		this.range = (params.range)?params.range:false;
		
		/**
		* Makes the element require a given value range
		* 
		* @property rangelength
		* @type {Array}
		*/
		this.rangelength = (params.rangelength)?params.rangelength:false;
		
		/**
		* Makes the element required
		* 
		* @property rangelength
		* @type {bool}
		* @default false
		*/
		this.required = (params.required)?params.required:false;
		
		/**
		* Requests a resource to check the element for validity
		* 
		* @property remote
		* @type {Object}
		*/
		this.remote = (params.remote)?params.remote:false;
		
		/**
		* Makes the element require a valid url
		* 
		* @property url
		* @type {bool}
		* @default false
		*/
		this.url = (params.url)?params.url:false;
		
		/**
		* Message object with same property names as FieldValidation object
		* Each Message property value if defined will override default validation message
		* 
		* @property messages
		* @type {Object}
		*/
		this.messages = (typeof params.messages === &#x27;object&#x27;)?params.messages:{};
			
    }
	
}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
