<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>/home/cabox/workspace/cawebui/lib/container/multisplit.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Base.html">Base</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/ComboBox.html">ComboBox</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/ComponentDataSet.html">ComponentDataSet</a></li>
            
                <li><a href="../classes/ComponentFocus.html">ComponentFocus</a></li>
            
                <li><a href="../classes/ComponentFormField.html">ComponentFormField</a></li>
            
                <li><a href="../classes/ComponentManager.html">ComponentManager</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DataSet.html">DataSet</a></li>
            
                <li><a href="../classes/DataStore.html">DataStore</a></li>
            
                <li><a href="../classes/FieldSet.html">FieldSet</a></li>
            
                <li><a href="../classes/FieldValidation.html">FieldValidation</a></li>
            
                <li><a href="../classes/FormPanel.html">FormPanel</a></li>
            
                <li><a href="../classes/HorizontalMenu.html">HorizontalMenu</a></li>
            
                <li><a href="../classes/HtmlFrame.html">HtmlFrame</a></li>
            
                <li><a href="../classes/Input.html">Input</a></li>
            
                <li><a href="../classes/Layout.html">Layout</a></li>
            
                <li><a href="../classes/LayoutAccordion.html">LayoutAccordion</a></li>
            
                <li><a href="../classes/LayoutAuto.html">LayoutAuto</a></li>
            
                <li><a href="../classes/LayoutBorder.html">LayoutBorder</a></li>
            
                <li><a href="../classes/LayoutColumn.html">LayoutColumn</a></li>
            
                <li><a href="../classes/LayoutFieldSet.html">LayoutFieldSet</a></li>
            
                <li><a href="../classes/LayoutFit.html">LayoutFit</a></li>
            
                <li><a href="../classes/LayoutHBox.html">LayoutHBox</a></li>
            
                <li><a href="../classes/LayoutPage.html">LayoutPage</a></li>
            
                <li><a href="../classes/LayoutTab.html">LayoutTab</a></li>
            
                <li><a href="../classes/LayoutTabs.html">LayoutTabs</a></li>
            
                <li><a href="../classes/LayoutVBox.html">LayoutVBox</a></li>
            
                <li><a href="../classes/Multisplit.html">Multisplit</a></li>
            
                <li><a href="../classes/Multisplit
Activate panel.html">Multisplit
Activate panel</a></li>
            
                <li><a href="../classes/Multisplit
Create new tab inside panel.html">Multisplit
Create new tab inside panel</a></li>
            
                <li><a href="../classes/Multisplit
Get panel.html">Multisplit
Get panel</a></li>
            
                <li><a href="../classes/Multisplit
Split panel.html">Multisplit
Split panel</a></li>
            
                <li><a href="../classes/PagePanel.html">PagePanel</a></li>
            
                <li><a href="../classes/Panel.html">Panel</a></li>
            
                <li><a href="../classes/TabPanel.html">TabPanel</a></li>
            
                <li><a href="../classes/TreePanel.html">TreePanel</a></li>
            
                <li><a href="../classes/Viewport.html">Viewport</a></li>
            
                <li><a href="../classes/Window.html">Window</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: /home/cabox/workspace/cawebui/lib/container/multisplit.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
import { Container } from &#x27;./container.js&#x27;;
import { VendorMultiSplit } from &#x27;../vendor/container/multisplit.js&#x27;;

/**
 * TODO...
 *
 * @class Multisplit
 * @extends Container
 */
export class Multisplit extends Container {
    
	/**
	 * @class Multisplit
	 * @constructor
	 * @param {Object} params Params object can include any property or event avaliable for this class (see Properties/Events for complete list)
	 */
	constructor(params) {
		
		super(params);
		
		//	internal - single dimension list of panels, based on creation index
		this._panelList = [];
		
		this.activePanel = 0;
		
		this.panels = [];

		/*
		this.panels = [
			{
				type: &quot;vertical&quot;,
				size: &quot;300&quot;,
				panels: [
					{
						type: &quot;horizontal&quot;,
						size: &quot;300&quot;,
						panels: [
							{
								type: &quot;vertical&quot;,
								size: &quot;100&quot;
							},
							{
								type: &quot;horizontal&quot;,
								size: &quot;50&quot;
							}
						]
					}
				]
			}	
		];
		*/
		
		this.initialize(params);
		
    }
	
	/**
	* @class Multisplit
	* Activate panel
	*
	* @param {Int} index Zero-based Panel index to activate
	*/
	activatePanel(index) {
		
		let panel = this.getPanel(index);
		
		if (!panel) return false;
		
		this.el.find(&#x27;.ms-panel&#x27;).removeClass(&#x27;active&#x27;);
		panel.addClass(&#x27;active&#x27;);
		
	}
	
	/**
	* @class Multisplit
	* Create new tab inside panel
	*
	* @param {Int} index Panel element using zero-based index to create new tab into
	* @param {Panel} component Panel object (or ancestor class) to assign to new tab. Title property of component will be used for tab title.
	*/
	createTab(params) {
		
		var panel = this.getPanel(params.index);
		
		var $ul = panel.children(&#x27;ul&#x27;);

		//	NOTE: something more eloquent?
		var tabId = &#x27;mstab-&#x27; + Math.floor((Math.random() * 1000) + 1) + Math.floor((Math.random() * 1000) + 1);
		
		var $li = jQuery(&#x27;&lt;li&gt;&lt;a href=&quot;#&#x27; + tabId + &#x27;&quot;&gt;Test&lt;/a&gt;&lt;/li&gt;&#x27;);
		$li.appendTo($ul);
		var $div = jQuery(&#x27;&lt;div id=&quot;&#x27; + tabId + &#x27;&quot; class=&quot;mstab&quot;&gt;TabID: &#x27; + tabId + &#x27;&lt;/div&gt;&#x27;);
		$div.appendTo(panel);
		
		panel.tabs(&#x27;refresh&#x27;);
		
		//	find total tabs
		var panelTabIndex = $ul.children(&#x27;li&#x27;).length - 1;
				
		//	activate dropped tab in dest tab panel
		panel.tabs( &quot;option&quot;, &quot;active&quot;, panelTabIndex );
		
	}
	
	/**
	* @class Multisplit
	* Get panel
	*
	* @param {Int} index Return panel element using zero-based index
	*/
	getPanel(index) {
		
		if (!this._panelList[index]) return false;
		
		return this._panelList[index];
		
	}
	
	/*
	*
	*	Initialize tab panel [Private]
	*
	*	Initializes panel element to serve as tab container
	*	Handles tab drag&amp;drop event between panels
	*
	*/
	initializeTabPanel(panel) {
		
		var $ul = jQuery(&#x27;&lt;ul&gt;&#x27;);
		$ul.appendTo(panel);
		panel.tabs();
		panel.find( &quot;.ui-tabs-nav&quot; ).sortable();
		panel.droppable({
			activeClass: &quot;ui-state-highlight&quot;,
			drop: function (event, ui) {

				var $ul = this.children(&#x27;ul&#x27;);

				var $tab = ui.draggable;

				//	find panel element by using tabs href - both must match because of jquery-ui tabs plugin rules
				var $panel = jQuery($tab.children(&#x27;a&#x27;).attr(&#x27;href&#x27;));
				if (!$panel.length) 
					throw new Error(&quot;Can not find panel container&quot;);

				//	create pointer to source panel wrapper
				var $panelSrc = $panel.closest(&#x27;.ms-panel-content&#x27;);
				//	get tab panel index
				var panelSrcTabIndex = $panelSrc.tabs( &quot;option&quot;, &quot;active&quot; );
				panelSrcTabIndex--;
				if (panelSrcTabIndex &lt; 0) 
					panelSrcTabIndex = 0;

				//	destroy existing tab
				$tab.remove();

				var $li = jQuery(&#x27;&lt;li&gt;&lt;a href=&quot;#&#x27; + $tab.attr(&#x27;aria-controls&#x27;) + &#x27;&quot;&gt;Test&lt;/a&gt;&lt;/li&gt;&#x27;);
				$li.appendTo($ul);

				$panel.appendTo(this);

				$panelSrc.tabs(&quot;refresh&quot;);
				$panelSrc.tabs( &quot;option&quot;, &quot;active&quot;, panelSrcTabIndex );

				this.tabs(&quot;refresh&quot;);
				
				//	find total tabs
				var panelTabIndex = $ul.children(&#x27;li&#x27;).length - 1;
				
				//	activate dropped tab in dest tab panel
				this.tabs( &quot;option&quot;, &quot;active&quot;, panelTabIndex );
				

			}.bind(panel)
		});
		
	}
	
	/**
	* @class Multisplit
	* Split panel
	*
	* @param {Int} index Panel element using zero-based index
	* @param {String} type &quot;horizontal&quot; or &quot;vertical&quot; split
	* @param {Int} size Size of new panel in pixels
	*/
	splitPanel(params) {
		
		if (!params) throw new Error(&quot;Invalid params&quot;);
		if (params.index === undefined) throw new Error(&quot;Missing index param&quot;);
		if (!params.type) throw new Error(&quot;Missing type param&quot;);
		if (!params.size) throw new Error(&quot;Missing size param&quot;);
		
		var panelEl = this.getPanel(params.index);
		if (!panelEl) throw new Error(&quot;Invalid panel index&quot;);
		
		//	panel index counter for itterate function
		var _i = -1;
		
		//
		//	recursive function that itterates panels structure
		//	until panel index is matched and splits it
		//
		var itterate = function(panels, index) {
			
			//	only increment panel index when element has no type (is not splitted)
			if (!panels[index].type) _i++;
			
			if (_i == params.index) {
				
				//	NOTE: should not happend, just in case
				if (panels[index].type) throw new Error(&quot;Panel is already split&quot;);
				
				//
				//	change element to split and create new structure
				//
				panels[index] = {
					type: params.type,
					size: params.size,
					panels: [
						{type: null},
						{type: null}
					]
				};
	
				//
				//	create html elements
				//
				this.renderPanels(panels[index], panelEl.closest(&#x27;.ms-panel&#x27;));
				
			} else {
				
				//	NOTE: should not happend, just in case
				if (!panels[index].type) return;
				
				//	continue itterating structure
				for (let i=0; i&lt;panels[index].panels.length; i++) {
					if (panels[index].panels[i]) itterate(panels[index].panels, i);	
				}
				
			}
		}.bind(this);
		
		if (!this.panels.length) {
			//
			//	handle no-split state
			//
			var  panel = {type:null};
			this.panels.push(panel);
			itterate(this.panels,0);
		} else {
			//
			//	start itterating panels structure
			//
			//	continue itterating structure
				for (let i=0; i&lt;this.panels[0].panels.length; i++) {
					if (this.panels[0].panels[i]) itterate(this.panels[0].panels, i);	
				}	
		}
		
	}
	
	/**
	* Render component
	*
	* @method render
	*/
	render(parentEl) {
		
		//	first check if component alredy exists in the DOM
		if (this.el) {
			this.refresh();
			return;
		}
		
		//	create component wrapper
		this.el = jQuery(&#x27;&lt;div id=&quot;&#x27; + this.id + &#x27;&quot; class=&quot;multisplit&quot;&gt;&lt;/div&gt;&#x27;);
		
		//	TODO: border

		//	add css class
		if (this.class) { for (let cssClass of this.class) this.el.addClass(cssClass); }
		
		//	border
		if (this.border) this.el.addClass(&#x27;border&#x27;);
		
		//	if custom style, add to element
		this.applyStyle();
		
		if (parentEl)
			this.el.appendTo(parentEl);
		
		this.init();
		
		//	create initial panel
		var panel = $(&#x27;&lt;div class=&quot;ms-panel-content&quot;&gt;&lt;/div&gt;&#x27;);
		
		//	create split wrapper
		var panelWrap = $(&#x27;&lt;div class=&quot;ms-panel&quot;&gt;&lt;/div&gt;&#x27;);
		this.initializeTabPanel(panel);
		
		panel.appendTo(panelWrap);
		panelWrap.appendTo(this.el);
		
		//	TODO: active tab events
		panel.click(function(e) {
			//	console.log(e);
		});
		
		this._panelList.push(panel);
		
		if (this.panels.length) this.renderPanels(this.panels[0], panelWrap);
		
	}
	
	/*
	*
	*	Render panel [Private]
	*
	*/
	renderPanels(panel, parentPanelWrap) {
		
		//	get existing panel
		var p1 = parentPanelWrap.children(&#x27;div.ms-panel-content&#x27;);
		
		//	create second panel
		var p2 = $(&#x27;&lt;div class=&quot;ms-panel-content&quot;&gt;&lt;/div&gt;&#x27;);
		this.initializeTabPanel(p2);
		
		//	create split wrappers
		var p1Wrap = $(&#x27;&lt;div class=&quot;ms-panel&quot;&gt;&lt;/div&gt;&#x27;);
		var p2Wrap = $(&#x27;&lt;div class=&quot;ms-panel&quot;&gt;&lt;/div&gt;&#x27;);
		
		p1.appendTo(p1Wrap);
		p2.appendTo(p2Wrap);
		
		//	append wrapper to parent wrapper container
		p1Wrap.appendTo(parentPanelWrap);
		p2Wrap.appendTo(parentPanelWrap);
		
		this._panelList.push(p2);
		
		//	TODO: active tab events
		p2.click(function(e) {
			//	console.log(e);
		});
		
		switch (panel.type) {
			case &#x27;horizontal&#x27;:
				
				p1Wrap.addClass(&#x27;ms-panel-horizontal&#x27;);
				p2Wrap.addClass(&#x27;ms-panel-horizontal&#x27;);
				p1Wrap.css(&#x27;width&#x27;, panel.size);
				
				VendorMultiSplit.splitHorizontal({
					el: p1Wrap,
					type: &#x27;h&#x27;,
					size: panel.size
				});
				
				break;
			case &#x27;vertical&#x27;:
				
				p1Wrap.addClass(&#x27;ms-panel-vertical&#x27;);
				p2Wrap.addClass(&#x27;ms-panel-vertical&#x27;);
				p1Wrap.css(&#x27;height&#x27;, panel.size);
				
				VendorMultiSplit.splitVertical({
					el: p1Wrap,
					type: &#x27;v&#x27;,
					size: panel.size
				});
				
				break;
			default:
				throw new Error(&quot;Unknown layout type&quot;);
		}
		
		if (panel.panels &amp;&amp; panel.panels.length == 2) {
			if (panel.panels[0].type) this.renderPanels(panel.panels[0], p1Wrap);
			if (panel.panels[1].type) this.renderPanels(panel.panels[1], p2Wrap);
		}
		if (panel.panels &amp;&amp; panel.panels.length == 1) {
			if (panel.panels[0].type) this.renderPanels(panel.panels[0], p1Wrap);
		}
		
		
	}
	
}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
