<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Button</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Base.html">Base</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/ComboBox.html">ComboBox</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/ComponentDataSet.html">ComponentDataSet</a></li>
            
                <li><a href="../classes/ComponentFocus.html">ComponentFocus</a></li>
            
                <li><a href="../classes/ComponentFormField.html">ComponentFormField</a></li>
            
                <li><a href="../classes/ComponentManager.html">ComponentManager</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DataSet.html">DataSet</a></li>
            
                <li><a href="../classes/DataStore.html">DataStore</a></li>
            
                <li><a href="../classes/FieldSet.html">FieldSet</a></li>
            
                <li><a href="../classes/FieldValidation.html">FieldValidation</a></li>
            
                <li><a href="../classes/FormPanel.html">FormPanel</a></li>
            
                <li><a href="../classes/HorizontalMenu.html">HorizontalMenu</a></li>
            
                <li><a href="../classes/HtmlFrame.html">HtmlFrame</a></li>
            
                <li><a href="../classes/Input.html">Input</a></li>
            
                <li><a href="../classes/Layout.html">Layout</a></li>
            
                <li><a href="../classes/LayoutAccordion.html">LayoutAccordion</a></li>
            
                <li><a href="../classes/LayoutAuto.html">LayoutAuto</a></li>
            
                <li><a href="../classes/LayoutBorder.html">LayoutBorder</a></li>
            
                <li><a href="../classes/LayoutColumn.html">LayoutColumn</a></li>
            
                <li><a href="../classes/LayoutFieldSet.html">LayoutFieldSet</a></li>
            
                <li><a href="../classes/LayoutFit.html">LayoutFit</a></li>
            
                <li><a href="../classes/LayoutHBox.html">LayoutHBox</a></li>
            
                <li><a href="../classes/LayoutPage.html">LayoutPage</a></li>
            
                <li><a href="../classes/LayoutTab.html">LayoutTab</a></li>
            
                <li><a href="../classes/LayoutTabs.html">LayoutTabs</a></li>
            
                <li><a href="../classes/LayoutVBox.html">LayoutVBox</a></li>
            
                <li><a href="../classes/Multisplit.html">Multisplit</a></li>
            
                <li><a href="../classes/Multisplit
Activate panel.html">Multisplit
Activate panel</a></li>
            
                <li><a href="../classes/Multisplit
Create new tab inside panel.html">Multisplit
Create new tab inside panel</a></li>
            
                <li><a href="../classes/Multisplit
Get panel.html">Multisplit
Get panel</a></li>
            
                <li><a href="../classes/Multisplit
Split panel.html">Multisplit
Split panel</a></li>
            
                <li><a href="../classes/PagePanel.html">PagePanel</a></li>
            
                <li><a href="../classes/Panel.html">Panel</a></li>
            
                <li><a href="../classes/TabPanel.html">TabPanel</a></li>
            
                <li><a href="../classes/TreePanel.html">TreePanel</a></li>
            
                <li><a href="../classes/Viewport.html">Viewport</a></li>
            
                <li><a href="../classes/Window.html">Window</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Button Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/ComponentFocus.html" class="crosslink">ComponentFocus</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/_home_cabox_workspace_cawebui_lib_button_button.js.html#l12"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;button&#x2F;button.js:12</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>Simple button component.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Button" class="method item">
    <h3 class="name"><code>Button</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>params</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_button_button.js.html#l12"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;button&#x2F;button.js:12</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">params</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Params object can include any property or event avaliable for this class (see Properties/Events for complete list)</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_add">add</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_addClass">addClass</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_addStyle">addStyle</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_applyStyle">applyStyle</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_disable">disable</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_enable">enable</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getTypeName">getTypeName</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited inherited">
                                <a href="#method_init">init</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited inherited">
                                <a href="#method_refresh">refresh</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeClass">removeClass</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeStyle">removeStyle</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_render">render</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property inherited">
                                <a href="#property_anchor">anchor</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_border">border</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_class">class</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_disabled">disabled</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_flex">flex</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_height">height</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_items">items</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited inherited">
                                <a href="#property_layout">layout</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_left">left</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_name">name</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_region">region</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_style">style</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_text">text</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_top">top</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_width">width</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                        
                            <li class="index-item event inherited">
                                <a href="#event_onBlur">onBlur</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onClick">onClick</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onDisable">onDisable</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onEnable">onEnable</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onFocus">onFocus</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_add" class="method item inherited">
    <h3 class="name"><code>add</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>component</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>index</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Container.html#method_add">Container</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_container_container.js.html#l198"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;container&#x2F;container.js:198</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add component to container</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">component</code>
                        <span class="type"><a href="../classes/Component.html" class="crosslink">Component</a></span>
                    

                    

                    <div class="param-description">
                        <p>Component to be added</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">index</code>
                        <span class="type">Int</span>
                    

                    

                    <div class="param-description">
                        <p>Zero based index where the component is added in the list</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_addClass" class="method item inherited">
    <h3 class="name"><code>addClass</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>className</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Component.html#method_addClass">Component</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_component.js.html#l264"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;component.js:264</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add css class to component</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">className</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Css class name</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_addStyle" class="method item inherited">
    <h3 class="name"><code>addStyle</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>property</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Component.html#method_addStyle">Component</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_component.js.html#l277"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;component.js:277</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add css style to components style attribute</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">property</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Css property name</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Css property value</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_applyStyle" class="method item inherited">
    <h3 class="name"><code>applyStyle</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Component.html#method_applyStyle">Component</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_component.js.html#l292"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;component.js:292</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Apply styles added to style set to component dom element</p>

    </div>

    

    

    
</div>

                
                    <div id="method_disable" class="method item inherited">
    <h3 class="name"><code>disable</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Component.html#method_disable">Component</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_component.js.html#l306"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;component.js:306</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Disable component</p>

    </div>

    

    

    
</div>

                
                    <div id="method_enable" class="method item inherited">
    <h3 class="name"><code>enable</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Component.html#method_enable">Component</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_component.js.html#l318"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;component.js:318</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Enable component</p>

    </div>

    

    

    
</div>

                
                    <div id="method_getTypeName" class="method item inherited">
    <h3 class="name"><code>getTypeName</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Component.html#method_getTypeName">Component</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_component.js.html#l331"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;component.js:331</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get Component Class Name. Usefull for extended classes.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_init" class="method item inherited">
    <h3 class="name"><code>init</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Component.html#method_init">
                Component
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_componentFocus.js.html#l52"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;componentFocus.js:52</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialize component. Invoked automatically after rendering component to container parent.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_refresh" class="method item inherited">
    <h3 class="name"><code>refresh</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Component.html#method_refresh">
                Component
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_container_container.js.html#l224"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;container&#x2F;container.js:224</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Refresh container layout and child components
This methd is auto-invoked when on layout panel resize from viewport component</p>

    </div>

    

    

    
</div>

                
                    <div id="method_removeClass" class="method item inherited">
    <h3 class="name"><code>removeClass</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Component.html#method_removeClass">Component</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_component.js.html#l388"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;component.js:388</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Remove css class from component</p>

    </div>

    

    

    
</div>

                
                    <div id="method_removeStyle" class="method item inherited">
    <h3 class="name"><code>removeStyle</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Component.html#method_removeStyle">Component</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_component.js.html#l401"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;component.js:401</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Remove css style from component</p>

    </div>

    

    

    
</div>

                
                    <div id="method_render" class="method item">
    <h3 class="name"><code>render</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>parentEl</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Component.html#method_render">
                Component
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_button_button.js.html#l63"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;button&#x2F;button.js:63</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Render component</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">parentEl</code>
                        <span class="type">Element</span>
                    

                    

                    <div class="param-description">
                        <p>Parent DOM element to render component into</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_anchor" class="property item inherited">
    <h3 class="name"><code>anchor</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Component.html#property_anchor">Component</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_component.js.html#l28"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;component.js:28</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Component anchor {top,right,bottom,left} required by some Layout types</p>

    </div>

    
        <p><strong>Default:</strong> {top:false, right: false, bottom: false, left: false}</p>
    

    

    
</div>

                
                    <div id="property_border" class="property item inherited">
    <h3 class="name"><code>border</code></h3>
    <span class="type">Bool</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Component.html#property_border">Component</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_component.js.html#l37"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;component.js:37</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Component has border</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_class" class="property item inherited">
    <h3 class="name"><code>class</code></h3>
    <span class="type">Set</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Component.html#property_class">Component</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_component.js.html#l46"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;component.js:46</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Component css classes</p>

    </div>

    

    

    
</div>

                
                    <div id="property_disabled" class="property item inherited">
    <h3 class="name"><code>disabled</code></h3>
    <span class="type">Bool</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Component.html#property_disabled">Component</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_component.js.html#l54"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;component.js:54</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is component disabled</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_flex" class="property item inherited">
    <h3 class="name"><code>flex</code></h3>
    <span class="type">Set</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Component.html#property_flex">Component</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_component.js.html#l63"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;component.js:63</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Column/row span used by some layouts(HBox,VBox)</p>

    </div>

    
        <p><strong>Default:</strong> 1</p>
    

    

    
</div>

                
                    <div id="property_height" class="property item inherited">
    <h3 class="name"><code>height</code></h3>
    <span class="type">Int</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Component.html#property_height">Component</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_component.js.html#l72"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;component.js:72</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Component height in pixels</p>

    </div>

    

    

    
</div>

                
                    <div id="property_items" class="property item inherited">
    <h3 class="name"><code>items</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Container.html#property_items">Container</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_container_container.js.html#l32"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;container&#x2F;container.js:32</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Array of components</p>

    </div>

    

    

    
</div>

                
                    <div id="property_layout" class="property item inherited">
    <h3 class="name"><code>layout</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Component.html#property_layout">
                Component
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_container_container.js.html#l40"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;container&#x2F;container.js:40</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Container layout</p>

    </div>

    
        <p><strong>Default:</strong> &#x27;auto&#x27;</p>
    

    

    
</div>

                
                    <div id="property_left" class="property item inherited">
    <h3 class="name"><code>left</code></h3>
    <span class="type">Int</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Component.html#property_left">Component</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_component.js.html#l88"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;component.js:88</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Component left position</p>

    </div>

    

    

    
</div>

                
                    <div id="property_name" class="property item inherited">
    <h3 class="name"><code>name</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Component.html#property_name">Component</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_component.js.html#l96"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;component.js:96</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Component name
User assigned component name can be used later to get component from componentManager using getByName method.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_region" class="property item inherited">
    <h3 class="name"><code>region</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Component.html#property_region">Component</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_component.js.html#l105"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;component.js:105</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Component region
Region will position component in some layouts: [&quot;north&quot;, &quot;east&quot;, &quot;south&quot;, &quot;west&quot;]</p>

    </div>

    

    

    
</div>

                
                    <div id="property_style" class="property item inherited">
    <h3 class="name"><code>style</code></h3>
    <span class="type">Map "property","value"</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Component.html#property_style">Component</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_component.js.html#l114"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;component.js:114</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Component css style</p>

    </div>

    

    

    
</div>

                
                    <div id="property_text" class="property item">
    <h3 class="name"><code>text</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_button_button.js.html#l33"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;button&#x2F;button.js:33</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Button text</p>

    </div>

    

    

    
</div>

                
                    <div id="property_top" class="property item inherited">
    <h3 class="name"><code>top</code></h3>
    <span class="type">Int</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Component.html#property_top">Component</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_component.js.html#l122"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;component.js:122</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Component top position</p>

    </div>

    

    

    
</div>

                
                    <div id="property_width" class="property item inherited">
    <h3 class="name"><code>width</code></h3>
    <span class="type">Int</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Component.html#property_width">Component</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_component.js.html#l130"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;component.js:130</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Component width</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_onBlur" class="events item inherited">
    <h3 class="name"><code>onBlur</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ComponentFocus.html#event_onBlur">ComponentFocus</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_componentFocus.js.html#l20"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;componentFocus.js:20</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>On blur event handler</p>

    </div>

    


    
</div>

                
                    <div id="event_onClick" class="events item inherited">
    <h3 class="name"><code>onClick</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Component.html#event_onClick">Component</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_component.js.html#l138"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;component.js:138</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>On component pointer click event handler</p>

    </div>

    


    
</div>

                
                    <div id="event_onDisable" class="events item inherited">
    <h3 class="name"><code>onDisable</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Component.html#event_onDisable">Component</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_component.js.html#l145"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;component.js:145</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>On component disabled event handler</p>

    </div>

    


    
</div>

                
                    <div id="event_onEnable" class="events item inherited">
    <h3 class="name"><code>onEnable</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Component.html#event_onEnable">Component</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_component.js.html#l152"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;component.js:152</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>On component enabled event handler</p>

    </div>

    


    
</div>

                
                    <div id="event_onFocus" class="events item inherited">
    <h3 class="name"><code>onFocus</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ComponentFocus.html#event_onFocus">ComponentFocus</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_componentFocus.js.html#l27"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;componentFocus.js:27</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>On focus event handler</p>

    </div>

    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
