<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FieldValidation</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Base.html">Base</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/ComboBox.html">ComboBox</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/ComponentDataSet.html">ComponentDataSet</a></li>
            
                <li><a href="../classes/ComponentFocus.html">ComponentFocus</a></li>
            
                <li><a href="../classes/ComponentFormField.html">ComponentFormField</a></li>
            
                <li><a href="../classes/ComponentManager.html">ComponentManager</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DataSet.html">DataSet</a></li>
            
                <li><a href="../classes/DataStore.html">DataStore</a></li>
            
                <li><a href="../classes/FieldSet.html">FieldSet</a></li>
            
                <li><a href="../classes/FieldValidation.html">FieldValidation</a></li>
            
                <li><a href="../classes/FormPanel.html">FormPanel</a></li>
            
                <li><a href="../classes/HorizontalMenu.html">HorizontalMenu</a></li>
            
                <li><a href="../classes/HtmlFrame.html">HtmlFrame</a></li>
            
                <li><a href="../classes/Input.html">Input</a></li>
            
                <li><a href="../classes/Layout.html">Layout</a></li>
            
                <li><a href="../classes/LayoutAccordion.html">LayoutAccordion</a></li>
            
                <li><a href="../classes/LayoutAuto.html">LayoutAuto</a></li>
            
                <li><a href="../classes/LayoutBorder.html">LayoutBorder</a></li>
            
                <li><a href="../classes/LayoutColumn.html">LayoutColumn</a></li>
            
                <li><a href="../classes/LayoutFieldSet.html">LayoutFieldSet</a></li>
            
                <li><a href="../classes/LayoutFit.html">LayoutFit</a></li>
            
                <li><a href="../classes/LayoutHBox.html">LayoutHBox</a></li>
            
                <li><a href="../classes/LayoutPage.html">LayoutPage</a></li>
            
                <li><a href="../classes/LayoutTab.html">LayoutTab</a></li>
            
                <li><a href="../classes/LayoutTabs.html">LayoutTabs</a></li>
            
                <li><a href="../classes/LayoutVBox.html">LayoutVBox</a></li>
            
                <li><a href="../classes/Multisplit.html">Multisplit</a></li>
            
                <li><a href="../classes/Multisplit
Activate panel.html">Multisplit
Activate panel</a></li>
            
                <li><a href="../classes/Multisplit
Create new tab inside panel.html">Multisplit
Create new tab inside panel</a></li>
            
                <li><a href="../classes/Multisplit
Get panel.html">Multisplit
Get panel</a></li>
            
                <li><a href="../classes/Multisplit
Split panel.html">Multisplit
Split panel</a></li>
            
                <li><a href="../classes/PagePanel.html">PagePanel</a></li>
            
                <li><a href="../classes/Panel.html">Panel</a></li>
            
                <li><a href="../classes/TabPanel.html">TabPanel</a></li>
            
                <li><a href="../classes/TreePanel.html">TreePanel</a></li>
            
                <li><a href="../classes/Viewport.html">Viewport</a></li>
            
                <li><a href="../classes/Window.html">Window</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>FieldValidation Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/_home_cabox_workspace_cawebui_lib_form_fieldvalidation.js.html#l9"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;form&#x2F;fieldvalidation.js:9</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>Special helper class used to define validation rules for any componentFormField ancestor.
See <a href="http://jqueryvalidation.org/">http://jqueryvalidation.org/</a> for more info</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_FieldValidation" class="method item">
    <h3 class="name"><code>FieldValidation</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>params</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_form_fieldvalidation.js.html#l9"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;form&#x2F;fieldvalidation.js:9</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">params</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Params object can include any property or event avaliable for this class (see Properties/Events for complete list)</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_creditcard">creditcard</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_date">date</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_dateISO">dateISO</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_digits">digits</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_email">email</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_equalTo">equalTo</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_max">max</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_maxlength">maxlength</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_messages">messages</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_min">min</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_minlength">minlength</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_number">number</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_range">range</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_rangelength">rangelength</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_rangelength">rangelength</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_remote">remote</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_url">url</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_creditcard" class="property item">
    <h3 class="name"><code>creditcard</code></h3>
    <span class="type">Bool</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_form_fieldvalidation.js.html#l17"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;form&#x2F;fieldvalidation.js:17</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Makes the element require a credit card number</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_date" class="property item">
    <h3 class="name"><code>date</code></h3>
    <span class="type">Bool</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_form_fieldvalidation.js.html#l26"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;form&#x2F;fieldvalidation.js:26</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Makes the element require a date</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_dateISO" class="property item">
    <h3 class="name"><code>dateISO</code></h3>
    <span class="type">Bool</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_form_fieldvalidation.js.html#l35"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;form&#x2F;fieldvalidation.js:35</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Makes the element require an ISO date</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_digits" class="property item">
    <h3 class="name"><code>digits</code></h3>
    <span class="type">Bool</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_form_fieldvalidation.js.html#l44"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;form&#x2F;fieldvalidation.js:44</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Makes the element require digits only</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_email" class="property item">
    <h3 class="name"><code>email</code></h3>
    <span class="type">Bool</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_form_fieldvalidation.js.html#l53"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;form&#x2F;fieldvalidation.js:53</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Makes the element require a valid email</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_equalTo" class="property item">
    <h3 class="name"><code>equalTo</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_form_fieldvalidation.js.html#l62"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;form&#x2F;fieldvalidation.js:62</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Requires the element to be the same as another one</p>

    </div>

    

    

    
</div>

                
                    <div id="property_max" class="property item">
    <h3 class="name"><code>max</code></h3>
    <span class="type">Int</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_form_fieldvalidation.js.html#l86"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;form&#x2F;fieldvalidation.js:86</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Makes the element require a given maximum</p>

    </div>

    

    

    
</div>

                
                    <div id="property_maxlength" class="property item">
    <h3 class="name"><code>maxlength</code></h3>
    <span class="type">Int</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_form_fieldvalidation.js.html#l94"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;form&#x2F;fieldvalidation.js:94</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Makes the element require a given maxmimum length</p>

    </div>

    

    

    
</div>

                
                    <div id="property_messages" class="property item">
    <h3 class="name"><code>messages</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_form_fieldvalidation.js.html#l152"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;form&#x2F;fieldvalidation.js:152</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Message object with same property names as FieldValidation object
Each Message property value if defined will override default validation message</p>

    </div>

    

    

    
</div>

                
                    <div id="property_min" class="property item">
    <h3 class="name"><code>min</code></h3>
    <span class="type">Int</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_form_fieldvalidation.js.html#l70"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;form&#x2F;fieldvalidation.js:70</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Makes the element require a given minimum</p>

    </div>

    

    

    
</div>

                
                    <div id="property_minlength" class="property item">
    <h3 class="name"><code>minlength</code></h3>
    <span class="type">Int</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_form_fieldvalidation.js.html#l78"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;form&#x2F;fieldvalidation.js:78</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Makes the element require a given minimum length</p>

    </div>

    

    

    
</div>

                
                    <div id="property_number" class="property item">
    <h3 class="name"><code>number</code></h3>
    <span class="type">Bool</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_form_fieldvalidation.js.html#l102"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;form&#x2F;fieldvalidation.js:102</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Makes the element require a decimal number</p>

    </div>

    

    

    
</div>

                
                    <div id="property_range" class="property item">
    <h3 class="name"><code>range</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_form_fieldvalidation.js.html#l110"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;form&#x2F;fieldvalidation.js:110</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Makes the element require a given value range</p>

    </div>

    

    

    
</div>

                
                    <div id="property_rangelength" class="property item">
    <h3 class="name"><code>rangelength</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_form_fieldvalidation.js.html#l118"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;form&#x2F;fieldvalidation.js:118</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Makes the element require a given value range</p>

    </div>

    

    

    
</div>

                
                    <div id="property_rangelength" class="property item">
    <h3 class="name"><code>rangelength</code></h3>
    <span class="type">Bool</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_form_fieldvalidation.js.html#l126"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;form&#x2F;fieldvalidation.js:126</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Makes the element required</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_remote" class="property item">
    <h3 class="name"><code>remote</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_form_fieldvalidation.js.html#l135"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;form&#x2F;fieldvalidation.js:135</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Requests a resource to check the element for validity</p>

    </div>

    

    

    
</div>

                
                    <div id="property_url" class="property item">
    <h3 class="name"><code>url</code></h3>
    <span class="type">Bool</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_form_fieldvalidation.js.html#l143"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;form&#x2F;fieldvalidation.js:143</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Makes the element require a valid url</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
