<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LayoutAccordion</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Base.html">Base</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/ComboBox.html">ComboBox</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/ComponentDataSet.html">ComponentDataSet</a></li>
            
                <li><a href="../classes/ComponentFocus.html">ComponentFocus</a></li>
            
                <li><a href="../classes/ComponentFormField.html">ComponentFormField</a></li>
            
                <li><a href="../classes/ComponentManager.html">ComponentManager</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DataSet.html">DataSet</a></li>
            
                <li><a href="../classes/DataStore.html">DataStore</a></li>
            
                <li><a href="../classes/FieldSet.html">FieldSet</a></li>
            
                <li><a href="../classes/FieldValidation.html">FieldValidation</a></li>
            
                <li><a href="../classes/FormPanel.html">FormPanel</a></li>
            
                <li><a href="../classes/HorizontalMenu.html">HorizontalMenu</a></li>
            
                <li><a href="../classes/HtmlFrame.html">HtmlFrame</a></li>
            
                <li><a href="../classes/Input.html">Input</a></li>
            
                <li><a href="../classes/Layout.html">Layout</a></li>
            
                <li><a href="../classes/LayoutAccordion.html">LayoutAccordion</a></li>
            
                <li><a href="../classes/LayoutAuto.html">LayoutAuto</a></li>
            
                <li><a href="../classes/LayoutBorder.html">LayoutBorder</a></li>
            
                <li><a href="../classes/LayoutColumn.html">LayoutColumn</a></li>
            
                <li><a href="../classes/LayoutFieldSet.html">LayoutFieldSet</a></li>
            
                <li><a href="../classes/LayoutFit.html">LayoutFit</a></li>
            
                <li><a href="../classes/LayoutHBox.html">LayoutHBox</a></li>
            
                <li><a href="../classes/LayoutPage.html">LayoutPage</a></li>
            
                <li><a href="../classes/LayoutTab.html">LayoutTab</a></li>
            
                <li><a href="../classes/LayoutTabs.html">LayoutTabs</a></li>
            
                <li><a href="../classes/LayoutVBox.html">LayoutVBox</a></li>
            
                <li><a href="../classes/Multisplit.html">Multisplit</a></li>
            
                <li><a href="../classes/Multisplit
Activate panel.html">Multisplit
Activate panel</a></li>
            
                <li><a href="../classes/Multisplit
Create new tab inside panel.html">Multisplit
Create new tab inside panel</a></li>
            
                <li><a href="../classes/Multisplit
Get panel.html">Multisplit
Get panel</a></li>
            
                <li><a href="../classes/Multisplit
Split panel.html">Multisplit
Split panel</a></li>
            
                <li><a href="../classes/PagePanel.html">PagePanel</a></li>
            
                <li><a href="../classes/Panel.html">Panel</a></li>
            
                <li><a href="../classes/TabPanel.html">TabPanel</a></li>
            
                <li><a href="../classes/TreePanel.html">TreePanel</a></li>
            
                <li><a href="../classes/Viewport.html">Viewport</a></li>
            
                <li><a href="../classes/Window.html">Window</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>LayoutAccordion Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/Layout.html" class="crosslink">Layout</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/_home_cabox_workspace_cawebui_lib_layout_layouts_accordion.js.html#l12"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;layout&#x2F;layouts&#x2F;accordion.js:12</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>Accordion Layout class</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_LayoutAccordion" class="method item">
    <h3 class="name"><code>LayoutAccordion</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>params</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_layout_layouts_accordion.js.html#l12"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;layout&#x2F;layouts&#x2F;accordion.js:12</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">params</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Params object can include any property or event avaliable for this class (see Properties/Events for complete list)</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_finalize">finalize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_initalize">initalize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_place">place</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_refresh">refresh</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property">
                                <a href="#property_panels">panels</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_parent">parent</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_finalize" class="method item">
    <h3 class="name"><code>finalize</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Layout.html#method_finalize">
                Layout
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_layout_layouts_accordion.js.html#l75"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;layout&#x2F;layouts&#x2F;accordion.js:75</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called after all child components are placed inside layout container to perfrom additional tasks if needed to display layout properly</p>

    </div>

    

    

    
</div>

                
                    <div id="method_initalize" class="method item">
    <h3 class="name"><code>initalize</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Layout.html#method_initalize">
                Layout
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_layout_layouts_accordion.js.html#l33"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;layout&#x2F;layouts&#x2F;accordion.js:33</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Intialize layout. Creates initial layout structure.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_place" class="method item">
    <h3 class="name"><code>place</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>component</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_layout_layouts_accordion.js.html#l57"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;layout&#x2F;layouts&#x2F;accordion.js:57</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Place child component inside this layout</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">component</code>
                        <span class="type"><a href="../classes/Component.html" class="crosslink">Component</a></span>
                    

                    

                    <div class="param-description">
                        <p>Child Component ancestor object</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_refresh" class="method item">
    <h3 class="name"><code>refresh</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Layout.html#method_refresh">
                Layout
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_layout_layouts_accordion.js.html#l46"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;layout&#x2F;layouts&#x2F;accordion.js:46</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Refresh layout container. Some layouts need to perform additional operations on parent container resize.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_panels" class="property item">
    <h3 class="name"><code>panels</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_layout_layouts_accordion.js.html#l22"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;layout&#x2F;layouts&#x2F;accordion.js:22</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Layout panels</p>

    </div>

    

    

    
</div>

                
                    <div id="property_parent" class="property item inherited">
    <h3 class="name"><code>parent</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Layout.html#property_parent">Layout</a>:
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_layout_layout.js.html#l21"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;layout&#x2F;layout.js:21</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Parent component</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
