<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Window</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Base.html">Base</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/ComboBox.html">ComboBox</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/ComponentDataSet.html">ComponentDataSet</a></li>
            
                <li><a href="../classes/ComponentFocus.html">ComponentFocus</a></li>
            
                <li><a href="../classes/ComponentFormField.html">ComponentFormField</a></li>
            
                <li><a href="../classes/ComponentManager.html">ComponentManager</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DataSet.html">DataSet</a></li>
            
                <li><a href="../classes/DataStore.html">DataStore</a></li>
            
                <li><a href="../classes/FieldSet.html">FieldSet</a></li>
            
                <li><a href="../classes/FieldValidation.html">FieldValidation</a></li>
            
                <li><a href="../classes/FormPanel.html">FormPanel</a></li>
            
                <li><a href="../classes/HorizontalMenu.html">HorizontalMenu</a></li>
            
                <li><a href="../classes/HtmlFrame.html">HtmlFrame</a></li>
            
                <li><a href="../classes/Input.html">Input</a></li>
            
                <li><a href="../classes/Layout.html">Layout</a></li>
            
                <li><a href="../classes/LayoutAccordion.html">LayoutAccordion</a></li>
            
                <li><a href="../classes/LayoutAuto.html">LayoutAuto</a></li>
            
                <li><a href="../classes/LayoutBorder.html">LayoutBorder</a></li>
            
                <li><a href="../classes/LayoutColumn.html">LayoutColumn</a></li>
            
                <li><a href="../classes/LayoutFieldSet.html">LayoutFieldSet</a></li>
            
                <li><a href="../classes/LayoutFit.html">LayoutFit</a></li>
            
                <li><a href="../classes/LayoutHBox.html">LayoutHBox</a></li>
            
                <li><a href="../classes/LayoutPage.html">LayoutPage</a></li>
            
                <li><a href="../classes/LayoutTab.html">LayoutTab</a></li>
            
                <li><a href="../classes/LayoutTabs.html">LayoutTabs</a></li>
            
                <li><a href="../classes/LayoutVBox.html">LayoutVBox</a></li>
            
                <li><a href="../classes/Multisplit.html">Multisplit</a></li>
            
                <li><a href="../classes/Multisplit
Activate panel.html">Multisplit
Activate panel</a></li>
            
                <li><a href="../classes/Multisplit
Create new tab inside panel.html">Multisplit
Create new tab inside panel</a></li>
            
                <li><a href="../classes/Multisplit
Get panel.html">Multisplit
Get panel</a></li>
            
                <li><a href="../classes/Multisplit
Split panel.html">Multisplit
Split panel</a></li>
            
                <li><a href="../classes/PagePanel.html">PagePanel</a></li>
            
                <li><a href="../classes/Panel.html">Panel</a></li>
            
                <li><a href="../classes/TabPanel.html">TabPanel</a></li>
            
                <li><a href="../classes/TreePanel.html">TreePanel</a></li>
            
                <li><a href="../classes/Viewport.html">Viewport</a></li>
            
                <li><a href="../classes/Window.html">Window</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Window Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l12"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:12</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Window" class="method item">
    <h3 class="name"><code>Window</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>params</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l12"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:12</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">params</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Params object can include any property or event avaliable for this class (see Properties/Events for complete list)</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_close">close</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isOpen">isOpen</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_moveToTop">moveToTop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_open">open</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_render">render</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_buttons">buttons</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_closeOnEscape">closeOnEscape</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_maxHeight">maxHeight</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_maxWidth">maxWidth</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_minHeight">minHeight</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_minWidth">minWidth</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_modal">modal</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_resizable">resizable</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                        
                            <li class="index-item event">
                                <a href="#event_onBeforeClose">onBeforeClose</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onClose">onClose</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onDrag">onDrag</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onDragStart">onDragStart</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onDragStop">onDragStop</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onFocus">onFocus</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onOpen">onOpen</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onResize">onResize</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onResizeStart">onResizeStart</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onResizeStop">onResizeStop</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_close" class="method item">
    <h3 class="name"><code>close</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l216"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:216</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Close window</p>

    </div>

    

    

    
</div>

                
                    <div id="method_isOpen" class="method item">
    <h3 class="name"><code>isOpen</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l227"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:227</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Whether the window is currently open</p>

    </div>

    

    

    
</div>

                
                    <div id="method_moveToTop" class="method item">
    <h3 class="name"><code>moveToTop</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l238"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:238</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Moves the window to the top of the window stack</p>

    </div>

    

    

    
</div>

                
                    <div id="method_open" class="method item">
    <h3 class="name"><code>open</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l249"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:249</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Opens the window</p>

    </div>

    

    

    
</div>

                
                    <div id="method_render" class="method item">
    <h3 class="name"><code>render</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l270"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:270</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Render the base object and create window object reference</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_buttons" class="property item">
    <h3 class="name"><code>buttons</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l23"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:23</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Array of buttons</p>

    </div>

    

    

    
</div>

                
                    <div id="property_closeOnEscape" class="property item">
    <h3 class="name"><code>closeOnEscape</code></h3>
    <span class="type">Bool</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l31"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:31</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Specifies whether the dialog should close when it has focus and the user presses the escape (ESC) key</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_maxHeight" class="property item">
    <h3 class="name"><code>maxHeight</code></h3>
    <span class="type">Int</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l40"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:40</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The maximum height to which the dialog can be resized, in pixels</p>

    </div>

    

    

    
</div>

                
                    <div id="property_maxWidth" class="property item">
    <h3 class="name"><code>maxWidth</code></h3>
    <span class="type">Int</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l48"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:48</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The maximum width to which the dialog can be resized, in pixels</p>

    </div>

    

    

    
</div>

                
                    <div id="property_minHeight" class="property item">
    <h3 class="name"><code>minHeight</code></h3>
    <span class="type">Int</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l56"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:56</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The minimum height to which the dialog can be resized, in pixels</p>

    </div>

    

    

    
</div>

                
                    <div id="property_minWidth" class="property item">
    <h3 class="name"><code>minWidth</code></h3>
    <span class="type">Int</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l64"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:64</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The minimum width to which the dialog can be resized, in pixels</p>

    </div>

    

    

    
</div>

                
                    <div id="property_modal" class="property item">
    <h3 class="name"><code>modal</code></h3>
    <span class="type">Bool</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l72"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:72</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>If set to true, the dialog will have modal behavior; other items on the page will be disabled, i.e., cannot be interacted with
Modal dialogs create an overlay below the dialog but above other page elements</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_resizable" class="property item">
    <h3 class="name"><code>resizable</code></h3>
    <span class="type">Bool</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l82"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:82</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>If set to true, the dialog will be resizable</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_onBeforeClose" class="events item">
    <h3 class="name"><code>onBeforeClose</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l91"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:91</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Before window close event handler</p>

    </div>

    


    
</div>

                
                    <div id="event_onClose" class="events item">
    <h3 class="name"><code>onClose</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l98"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:98</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>After window close event handler</p>

    </div>

    


    
</div>

                
                    <div id="event_onDrag" class="events item">
    <h3 class="name"><code>onDrag</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l105"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:105</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>On window drag event handler</p>

    </div>

    


    
</div>

                
                    <div id="event_onDragStart" class="events item">
    <h3 class="name"><code>onDragStart</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l112"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:112</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>On window drag start event handler</p>

    </div>

    


    
</div>

                
                    <div id="event_onDragStop" class="events item">
    <h3 class="name"><code>onDragStop</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l119"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:119</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>On window drag stop event handler</p>

    </div>

    


    
</div>

                
                    <div id="event_onFocus" class="events item">
    <h3 class="name"><code>onFocus</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l126"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:126</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>On window focus event handler</p>

    </div>

    


    
</div>

                
                    <div id="event_onOpen" class="events item">
    <h3 class="name"><code>onOpen</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l133"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:133</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>On window open event handler</p>

    </div>

    


    
</div>

                
                    <div id="event_onResize" class="events item">
    <h3 class="name"><code>onResize</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l140"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:140</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>On window resize event handler</p>

    </div>

    


    
</div>

                
                    <div id="event_onResizeStart" class="events item">
    <h3 class="name"><code>onResizeStart</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l147"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:147</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>On window resize start event handler</p>

    </div>

    


    
</div>

                
                    <div id="event_onResizeStop" class="events item">
    <h3 class="name"><code>onResizeStop</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_cabox_workspace_cawebui_lib_window_window.js.html#l154"><code>&#x2F;home&#x2F;cabox&#x2F;workspace&#x2F;cawebui&#x2F;lib&#x2F;window&#x2F;window.js:154</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>On window resize stop event handler</p>

    </div>

    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
